advMode.mode.autoexec.bat=Always active
advancements.adventure.sniper_duel.description=Kill a skeleton with an arrow from more than 50 metres
advancements.nether.fast_travel.description=Use the Nether to travel 7 km in the Overworld
advancements.nether.uneasy_alliance.description=Rescue a Ghast from the Nether, bring it safely home to the Overworld... and then kill it
attribute.name.generic.armor=Armour
attribute.name.generic.armorToughness=Armour Toughness
chat.link.confirmTrusted=Would you like to open this link or copy it to your clipboard?
commands.advancement.advancementNotFound=No advancement was found by the name '%s'
commands.advancement.criterionNotFound=The advancement '%s' does not contain the criterion '%s'
commands.advancement.grant.usage=/advancement grant <player> <only|until|from|through|everything> ...
commands.advancement.revoke.everything.failed=Couldn't revoke any advancements from %1$s because they haven't started any
commands.advancement.revoke.usage=/advancement revoke <player> <only|until|from|through|everything> ...
commands.advancement.test.advancement.notDone=Player %s has not completed advancement '%s'
commands.advancement.usage=/advancement <grant|revoke|test> <player> ...
commands.blockdata.success=Block data updates to: %s
commands.chunkinfo.isEmpty=Section has empty layers: %s
commands.execute.failed=Failed to execute '%s ' as %s
commands.function.usage=/function <name> [if <selector> | unless <selector>]
commands.playsound.unknownSoundSource=Sound Source %s is unknown
commands.title.success=Title command executed successfully
commands.title.usage=/title <player> <title|subtitle|actionbar|clear|reset|times> ...
commands.tp.success.coordinates=Teleported %s to %s,%s,%s
commands.worldborder.center.success=Set world border centre to %s, %s
commands.worldborder.setSlowly.grow.success=Expanding world border to %s blocks wide (up from %s blocks) over %s seconds
createWorld.customize.custom.center=Centre Height
createWorld.customize.custom.presets.title=Customise World Presets
createWorld.customize.custom.randomize=Randomise
createWorld.customize.flat.title=Superflat Customisation
death.attack.dragonBreath=%1$s was roasted by dragon breath
demo.help.inventory=Use %1$s to open your inventory
demo.reminder=Your demo time has expired, buy the game to continue or start a new world!
entity.ArmorStand.name=Armour Stand
entity.MinecartChest.name=Minecart with chest
entity.MinecartHopper.name=Minecart with hopper
entity.Villager.armor=Armourer
generator.customized=Customised
item.armorStand.name=Armour Stand
item.banner.border.gray=Grey Bordure
item.banner.border.silver=Light Grey Bordure
item.banner.bricks.gray=Grey Field Masoned
item.banner.bricks.silver=Light Grey Field Masoned
item.banner.circle.gray=Grey Roundel
item.banner.circle.silver=Light Grey Roundel
item.banner.creeper.gray=Grey Creeper Charge
item.banner.creeper.silver=Light Grey Creeper Charge
item.banner.cross.gray=Grey Saltire
item.banner.cross.silver=Light Grey Saltire
item.banner.curly_border.gray=Grey Bordure Indented
item.banner.curly_border.silver=Light Grey Bordure Indented
item.banner.diagonal_left.gray=Grey Per Bend Sinister
item.banner.diagonal_left.silver=Light Grey Per Bend Sinister
item.banner.diagonal_right.gray=Grey Per Bend
item.banner.diagonal_right.silver=Light Grey Per Bend
item.banner.diagonal_up_left.gray=Grey Per Bend Inverted
item.banner.diagonal_up_left.silver=Light Grey Per Bend Inverted
item.banner.diagonal_up_right.gray=Grey Per Bend Sinister Inverted
item.banner.diagonal_up_right.silver=Light Grey Per Bend Sinister Inverted
item.banner.flower.gray=Grey Flower Charge
item.banner.flower.silver=Light Grey Flower Charge
item.banner.gradient.gray=Grey Gradient
item.banner.gradient.silver=Light Grey Gradient
item.banner.gradient_up.gray=Grey Base Gradient
item.banner.gradient_up.silver=Light Grey Base Gradient
item.banner.gray.name=Grey Banner
item.banner.half_horizontal.gray=Grey Per Fess
item.banner.half_horizontal.silver=Light Grey Per Fess
item.banner.half_horizontal_bottom.gray=Grey Per Fess Inverted
item.banner.half_horizontal_bottom.silver=Light Grey Per Fess Inverted
item.banner.half_vertical.gray=Grey Per Pale
item.banner.half_vertical.silver=Light Grey Per Pale
item.banner.half_vertical_right.gray=Grey Per Pale Inverted
item.banner.half_vertical_right.silver=Light Grey Per Pale Inverted
item.banner.mojang.gray=Grey Thing
item.banner.mojang.silver=Light Grey Thing
item.banner.rhombus.gray=Grey Lozenge
item.banner.rhombus.silver=Light Grey Lozenge
item.banner.silver.name=Light Grey Banner
item.banner.skull.gray=Grey Skull Charge
item.banner.skull.silver=Light Grey Skull Charge
item.banner.small_stripes.blue=Blue Pale
item.banner.small_stripes.brown=Brown Pale
item.banner.small_stripes.cyan=Cyan Pale
item.banner.small_stripes.gray=Grey Pale
item.banner.small_stripes.green=Green Pale
item.banner.small_stripes.lightBlue=Light Blue Pale
item.banner.small_stripes.lime=Lime Pale
item.banner.small_stripes.magenta=Magenta Pale
item.banner.small_stripes.orange=Orange Pale
item.banner.small_stripes.pink=Pink Pale
item.banner.small_stripes.purple=Purple Pale
item.banner.small_stripes.silver=Light Grey Pale
item.banner.small_stripes.white=White Pale
item.banner.small_stripes.yellow=Yellow Pale
item.banner.square_bottom_left.gray=Grey Base Dexter Canton
item.banner.square_bottom_left.silver=Light Grey Base Dexter Canton
item.banner.square_bottom_right.gray=Grey Base Sinister Canton
item.banner.square_bottom_right.silver=Light Grey Base Sinister Canton
item.banner.square_top_left.gray=Grey Chief Dexter Canton
item.banner.square_top_left.silver=Light Grey Chief Dexter Canton
item.banner.square_top_right.gray=Grey Chief Sinister Canton
item.banner.square_top_right.silver=Light Grey Chief Sinister Canton
item.banner.straight_cross.gray=Grey Cross
item.banner.straight_cross.silver=Light Grey Cross
item.banner.stripe_bottom.gray=Grey Base
item.banner.stripe_bottom.silver=Light Grey Base
item.banner.stripe_center.gray=Grey Pale
item.banner.stripe_center.silver=Light Grey Pale
item.banner.stripe_downleft.gray=Grey Bend Sinister
item.banner.stripe_downleft.silver=Light Grey Bend Sinister
item.banner.stripe_downright.gray=Grey Bend
item.banner.stripe_downright.silver=Light Grey Bend
item.banner.stripe_left.gray=Grey Pale Dexter
item.banner.stripe_left.silver=Light Grey Pale Dexter
item.banner.stripe_middle.gray=Grey Fess
item.banner.stripe_middle.silver=Light Grey Fess
item.banner.stripe_right.gray=Grey Pale Sinister
item.banner.stripe_right.silver=Light Grey Pale Sinister
item.banner.stripe_top.gray=Grey Chief
item.banner.stripe_top.silver=Light Grey Chief
item.banner.triangle_bottom.gray=Grey Chevron
item.banner.triangle_bottom.silver=Light Grey Chevron
item.banner.triangle_top.gray=Grey Inverted Chevron
item.banner.triangle_top.silver=Light Grey Inverted Chevron
item.banner.triangles_bottom.gray=Grey Base Indented
item.banner.triangles_bottom.silver=Light Grey Base Indented
item.banner.triangles_top.gray=Grey Chief Indented
item.banner.triangles_top.silver=Light Grey Chief Indented
item.bed.gray.name=Grey Bed
item.bed.silver.name=Light Grey Bed
item.color=Colour: %s
item.cookie.name=Biscuit
item.dyePowder.gray.name=Grey Dye
item.dyePowder.silver.name=Light Grey Dye
item.fireworksCharge.gray=Grey
item.fireworksCharge.silver=Light Grey
item.fish.cod.cooked.name=Cooked Cod
item.fish.cod.raw.name=Raw Cod
item.horsearmordiamond.name=Diamond Horse Armour
item.horsearmorgold.name=Gold Horse Armour
item.horsearmormetal.name=Iron Horse Armour
item.netherStar.name=Nether Staar
item.shield.gray.name=Grey Shield
item.shield.silver.name=Light Grey Shield
language.code=en_au
language.region=Australia
menu.game=Game menu
options.autoJump=Auto-jump
options.chat.color=Colours
options.customizeTitle=Customise World Settings
options.skinCustomisation=Skin Customisation...
options.skinCustomisation.title=Skin Customisation
resourcePack.openFolder=Open resource pack folder
selectWorld.customizeType=Customise
selectWorld.enterSeed=Seed for the World Generator
selectWorld.mapFeatures.info=Villages, dungeons, etc
stat.armorCleaned=Armour Pieces Cleaned
stat.createWorld=Worlds created
stat.flowerPotted=Plants potted
stat.joinMultiplayer=Multiplayer joins
stat.leaveGame=Games quit
stat.loadWorld=Saves loaded
stat.noteblockPlayed=Note Blocks played
stat.noteblockTuned=Note Blocks tuned
stat.startGame=Times played
structure_block.load_not_found=Structure '%s' is not available 
subtitles.entity.cow.milk=Cow milked
subtitles.entity.guardian.flop=Guardian flaps
subtitles.entity.horse.armor=Horse armour equips
subtitles.entity.leashknot.break=Lead knot breaks
subtitles.entity.leashknot.place=Lead knot tied
subtitles.entity.polar_bear.baby_ambient=Polar bear hums
subtitles.entity.polar_bear.death=Polar bear dies
subtitles.item.armor.equip=Gear equips
subtitles.item.armor.equip_chain=Chain armour jingles
subtitles.item.armor.equip_diamond=Diamond armour clangs
subtitles.item.armor.equip_gold=Gold armour clinks
subtitles.item.armor.equip_iron=Iron armour clanks
subtitles.item.armor.equip_leather=Leather armour rustles
subtitles.item.flintandsteel.use=Flint and Steel clicks
subtitles.item.shovel.flatten=Spade flattens
tile.blockLapis.name=Block of Lapis Lazuli
tile.clayHardenedStained.gray.name=Grey Terracotta
tile.clayHardenedStained.silver.name=Light Grey Terracotta
tile.cloth.gray.name=Grey Wool
tile.cloth.silver.name=Light Grey Wool
tile.concrete.gray.name=Grey Concrete
tile.concrete.silver.name=Light Grey Concrete
tile.concretePowder.gray.name=Grey Concrete Powder
tile.concretePowder.silver.name=Light Grey Concrete Powder
tile.crops.name=Plants
tile.glazedTerracottaGray.name=Grey Glazed Terracotta
tile.glazedTerracottaSilver.name=Light Grey Glazed Terracotta
tile.lockedchest.name=Locked Chest
tile.monsterStoneEgg.chiseledbrick.name=Chiselled Stone Brick Monster Egg
tile.quartzBlock.chiseled.name=Chiselled Quartz Block
tile.redSandStone.chiseled.name=Chiselled Red Sandstone
tile.sandStone.chiseled.name=Chiselled Sandstone
tile.shulkerBoxGray.name=Grey Shulker Box
tile.shulkerBoxSilver.name=Light Grey Shulker Box
tile.stainedGlass.gray.name=Grey Stained Glass
tile.stainedGlass.silver.name=Light Grey Stained Glass
tile.stonebricksmooth.chiseled.name=Chiselled Stone Bricks
tile.thinStainedGlass.gray.name=Grey Stained Glass Pane
tile.thinStainedGlass.silver.name=Light Grey Stained Glass Pane
tile.woolCarpet.gray.name=Grey Carpet
tile.woolCarpet.silver.name=Light Grey Carpet
title.oldgl2=playing in the far future as OpenGL 2.0 will be required.
translation.test.invalid2=hi %s
tutorial.move.title=Move with %s, %s, %s, and %s
