advancements.adventure.sniper_duel.description=Kill a skeleton with an arrow from more than 50 metres
advancements.end.respawn_dragon.description=Respawn the Ender Dragon
advancements.nether.fast_travel.description=Use the Nether to travel 7 km in the Overworld
advancements.nether.get_wither_skull.description=Obtain a Wither Skeleton's skull
advancements.nether.uneasy_alliance.description=Rescue a Ghast from the Nether, bring it safely home to the Overworld... and then kill it
advancements.story.follow_ender_eye.description=Follow an Eye of Ender
advancements.story.obtain_armor.description=Protect yourself with a piece of iron armour
advancements.story.shiny_gear.description=Diamond armour saves lives
attribute.name.generic.armor=Armour
attribute.name.generic.armorToughness=Armour Toughness
commands.advancement.advancementNotFound=No advancement was found by the name '%s'
commands.advancement.criterionNotFound=The advancement '%s' does not contain the criterion '%s'
commands.advancement.grant.usage=/advancement grant <player> <only|until|from|through|everything> ...
commands.advancement.revoke.everything.failed=Couldn't revoke any advancements from %1$s because they haven't started any
commands.advancement.revoke.usage=/advancement revoke <player> <only|until|from|through|everything> ...
commands.advancement.test.advancement.notDone=Player %s has not completed advancement '%s'
commands.advancement.usage=/advancement <grant|revoke|test> <player> ...
commands.scoreboard.players.reset.success=Reset all scores of player %s
commands.scoreboard.teams.empty.alreadyEmpty=Team %s is already empty, cannot remove nonexistent players
commands.worldborder.center.success=Set world border centre to %s, %s
createWorld.customize.custom.center=Centre Height
createWorld.customize.presets.list=Alternatively, here are some we've made earlier!
createWorld.customize.presets.share=Want to share your preset with someone? Use the box below!
death.attack.thrown=%1$s was pummelled by %2$s
death.attack.thrown.item=%1$s was pummelled by %2$s using %3$s
entity.ArmorStand.name=Armour Stand
entity.PrimedTnt.name=Primed TNT
entity.Villager.armor=Armourer
item.armorStand.name=Armour Stand
item.banner.border.gray=Grey Bordure
item.banner.border.silver=Light Grey Bordure
item.banner.bricks.gray=Grey Field Masoned
item.banner.bricks.silver=Light Grey Field Masoned
item.banner.circle.gray=Grey Roundel
item.banner.circle.silver=Light Grey Roundel
item.banner.creeper.gray=Grey Creeper Charge
item.banner.creeper.silver=Light Grey Creeper Charge
item.banner.cross.gray=Grey Saltire
item.banner.cross.silver=Light Grey Saltire
item.banner.curly_border.gray=Grey Bordure Indented
item.banner.curly_border.silver=Light Grey Bordure Indented
item.banner.diagonal_left.gray=Grey Per Bend Sinister
item.banner.diagonal_left.silver=Light Grey Per Bend Sinister
item.banner.diagonal_right.gray=Grey Per Bend
item.banner.diagonal_right.silver=Light Grey Per Bend
item.banner.diagonal_up_left.gray=Grey Per Bend Inverted
item.banner.diagonal_up_left.silver=Light Grey Per Bend Inverted
item.banner.diagonal_up_right.gray=Grey Per Bend Sinister Inverted
item.banner.diagonal_up_right.silver=Light Grey Per Bend Sinister Inverted
item.banner.flower.gray=Grey Flower Charge
item.banner.flower.silver=Light Grey Flower Charge
item.banner.gradient.gray=Grey Gradient
item.banner.gradient.silver=Light Grey Gradient
item.banner.gradient_up.gray=Grey Base Gradient
item.banner.gradient_up.silver=Light Grey Base Gradient
item.banner.gray.name=Grey Banner
item.banner.half_horizontal.gray=Grey Per Fess
item.banner.half_horizontal.silver=Light Grey Per Fess
item.banner.half_horizontal_bottom.gray=Grey Per Fess Inverted
item.banner.half_horizontal_bottom.silver=Light Grey Per Fess Inverted
item.banner.half_vertical.gray=Grey Per Pale
item.banner.half_vertical.silver=Light Grey Per Pale
item.banner.half_vertical_right.gray=Grey Per Pale Inverted
item.banner.half_vertical_right.silver=Light Grey Per Pale Inverted
item.banner.mojang.gray=Grey Thing
item.banner.mojang.silver=Light Grey Thing
item.banner.rhombus.gray=Grey Lozenge
item.banner.rhombus.silver=Light Grey Lozenge
item.banner.silver.name=Light Grey Banner
item.banner.skull.gray=Grey Skull Charge
item.banner.skull.silver=Light Grey Skull Charge
item.banner.small_stripes.gray=Grey Paly
item.banner.small_stripes.silver=Light Grey Paly
item.banner.square_bottom_left.gray=Grey Base Dexter Canton
item.banner.square_bottom_left.silver=Light Grey Base Dexter Canton
item.banner.square_bottom_right.gray=Grey Base Sinister Canton
item.banner.square_bottom_right.silver=Light Grey Base Sinister Canton
item.banner.square_top_left.gray=Grey Chief Dexter Canton
item.banner.square_top_left.silver=Light Grey Chief Dexter Canton
item.banner.square_top_right.gray=Grey Chief Sinister Canton
item.banner.square_top_right.silver=Light Grey Chief Sinister Canton
item.banner.straight_cross.gray=Grey Cross
item.banner.straight_cross.silver=Light Grey Cross
item.banner.stripe_bottom.gray=Grey Base
item.banner.stripe_bottom.silver=Light Grey Base
item.banner.stripe_center.gray=Grey Pale
item.banner.stripe_center.silver=Light Grey Pale
item.banner.stripe_downleft.gray=Grey Bend Sinister
item.banner.stripe_downleft.silver=Light Grey Bend Sinister
item.banner.stripe_downright.gray=Grey Bend
item.banner.stripe_downright.silver=Light Grey Bend
item.banner.stripe_left.gray=Grey Pale Dexter
item.banner.stripe_left.silver=Light Grey Pale Dexter
item.banner.stripe_middle.gray=Grey Fess
item.banner.stripe_middle.silver=Light Grey Fess
item.banner.stripe_right.gray=Grey Pale Sinister
item.banner.stripe_right.silver=Light Grey Pale Sinister
item.banner.stripe_top.gray=Grey Chief
item.banner.stripe_top.silver=Light Grey Chief
item.banner.triangle_bottom.gray=Grey Chevron
item.banner.triangle_bottom.silver=Light Grey Chevron
item.banner.triangle_top.gray=Grey Inverted Chevron
item.banner.triangle_top.silver=Light Grey Inverted Chevron
item.banner.triangles_bottom.gray=Grey Base Indented
item.banner.triangles_bottom.silver=Light Grey Base Indented
item.banner.triangles_top.gray=Grey Chief Indented
item.banner.triangles_top.silver=Light Grey Chief Indented
item.bed.gray.name=Grey Bed
item.bed.silver.name=Light Grey Bed
item.color=Colour: %s
item.doorAcacia.name=Acacia Wood Door
item.doorBirch.name=Birch Wood Door
item.doorDarkOak.name=Dark Oak Wood Door
item.doorJungle.name=Jungle Wood Door
item.doorOak.name=Oak Wood Door
item.doorSpruce.name=Spruce Wood Door
item.dyePowder.gray.name=Grey Dye
item.dyePowder.silver.name=Light Grey Dye
item.fireworksCharge.gray=Grey
item.fireworksCharge.silver=Light Grey
item.fish.cod.cooked.name=Cooked Cod
item.fish.cod.raw.name=Raw Cod
item.horsearmordiamond.name=Diamond Horse Armour
item.horsearmorgold.name=Gold Horse Armour
item.horsearmormetal.name=Iron Horse Armour
item.milk.name=Milk Bucket
item.shield.gray.name=Grey Shield
item.shield.silver.name=Light Grey Shield
language.code=en_ca
language.region=Canada
menu.game=Game menu
multiplayer.player.joined=%s has joined the game
multiplayer.player.joined.renamed=%s (formerly known as %s) has joined the game
multiplayer.player.left=%s has left the game
options.autoJump=Auto-jump
options.chat.color=Colours
resourcePack.incompatible.confirm.title=Are you sure you want to load up this resource pack?
resourcePack.openFolder=Open resource pack folder
selectServer.add=Add server
selectWorld.allowCommands.info=Commands like /gamemode, /xp, etc.
selectWorld.enterSeed=Seed for the World Generator
selectWorld.mapFeatures.info=Villages, dungeons, etc.
selectWorld.tooltip.snapshot1=Don't forget to keep a backup of this world
soundCategory.record=Jukebox/Noteblocks
stat.armorCleaned=Armour Pieces Cleaned
stat.createWorld=Worlds created
stat.flowerPotted=Plants potted
stat.joinMultiplayer=Multiplayer joins
stat.leaveGame=Games quit
stat.loadWorld=Saves loaded
stat.noteblockPlayed=Noteblocks played
stat.noteblockTuned=Noteblocks tuned
stat.startGame=Times played
structure_block.load_not_found=Structure '%s' is not available 
subtitles.block.note.note=Noteblock plays
subtitles.block.shulker_box.close=Shulker Box closes
subtitles.block.shulker_box.open=Shulker Box opens
subtitles.entity.horse.armor=Horse armour equips
subtitles.entity.llama.angry=Llama bleats angrily
subtitles.item.armor.equip_chain=Chain armour jingles
subtitles.item.armor.equip_diamond=Diamond armour clangs
subtitles.item.armor.equip_gold=Gold armour clinks
subtitles.item.armor.equip_iron=Iron armour clanks
subtitles.item.armor.equip_leather=Leather armour rustles
tile.acaciaFence.name=Acacia Wood Fence
tile.acaciaFenceGate.name=Acacia Wood Fence Gate
tile.birchFence.name=Birch Wood Fence
tile.birchFenceGate.name=Birch Wood Fence Gate
tile.clayHardenedStained.gray.name=Grey Terracotta
tile.clayHardenedStained.silver.name=Light Grey Terracotta
tile.cloth.gray.name=Grey Wool
tile.cloth.silver.name=Light Grey Wool
tile.concrete.gray.name=Grey Concrete
tile.concrete.silver.name=Light Grey Concrete
tile.concretePowder.gray.name=Grey Concrete Powder
tile.concretePowder.silver.name=Light Grey Concrete Powder
tile.darkOakFence.name=Dark Oak Wood Fence
tile.darkOakFenceGate.name=Dark Oak Wood Fence Gate
tile.fence.name=Oak Wood Fence
tile.fenceGate.name=Oak Wood Fence Gate
tile.flower2.oxeyeDaisy.name=Moon Daisy
tile.glazedTerracottaGray.name=Grey Glazed Terracotta
tile.glazedTerracottaSilver.name=Light Grey Glazed Terracotta
tile.hayBlock.name=Straw Bale
tile.jungleFence.name=Jungle Wood Fence
tile.jungleFenceGate.name=Jungle Wood Fence Gate
tile.litpumpkin.name=Jack O'Lantern
tile.monsterStoneEgg.chiseledbrick.name=Chiselled Stone Brick Monster Egg
tile.netherBrick.name=Nether Bricks
tile.quartzBlock.chiseled.name=Chiselled Quartz Block
tile.redNetherBrick.name=Red Nether Bricks
tile.redSandStone.chiseled.name=Chiselled Red Sandstone
tile.sandStone.chiseled.name=Chiselled Sandstone
tile.shulkerBoxGray.name=Grey Shulker Box
tile.shulkerBoxSilver.name=Light Grey Shulker Box
tile.spruceFence.name=Spruce Wood Fence
tile.spruceFenceGate.name=Spruce Wood Fence Gate
tile.stainedGlass.gray.name=Grey Stained Glass
tile.stainedGlass.silver.name=Light Grey Stained Glass
tile.stonebricksmooth.chiseled.name=Chiselled Stone Bricks
tile.thinStainedGlass.gray.name=Grey Stained Glass Pane
tile.thinStainedGlass.silver.name=Light Grey Stained Glass Pane
tile.woolCarpet.gray.name=Grey Carpet
tile.woolCarpet.silver.name=Light Grey Carpet
translation.test.invalid2=hi %s
tutorial.move.title=Move with %s, %s, %s, and %s
