advancements.adventure.sniper_duel.description=Kill a skeleton with an arrow from more than 50 metres
advancements.nether.fast_travel.description=Use the Nether to travel 7 km in the Overworld
advancements.nether.uneasy_alliance.description=Rescue a Ghast from the Nether, bring it safely home to the Overworld... and then kill it
attribute.name.generic.armor=Armour
attribute.name.generic.armorToughness=Armour Toughness
commands.advancement.revoke.everything.failed=Couldn't revoke any advancements from %1$s because they haven't started any
commands.particle.invalidParam=Invalid parameter given (%s)
commands.scoreboard.teams.option.usage=/scoreboard teams option <team> <friendlyfire|colour|seeFriendlyInvisibles|nametagVisibility|deathMessageVisibility|collisionRule> <value>
commands.stopsound.unknownSoundSource=SoundSource %s is unknown
commands.title.usage=/title <player> <title|subtitle|actionbar|clear|reset|times> ...
commands.worldborder.center.success=Set world border centre to %s, %s
container.spectatorCantOpen=Unable to open: Loot not generated yet.
createWorld.customize.custom.biomeDepthOffset=Biome Scale Offset
createWorld.customize.custom.center=Centre Height
createWorld.customize.custom.presets.title=Customise World Presets
createWorld.customize.custom.randomize=Randomise
demo.demoExpired=Demo times up!
entity.ArmorStand.name=Armour Stand
entity.DragonFireball.name=Ender Dragon Fireball
entity.ThrownPotion.name=Thrown Potion
entity.Villager.armor=Armourer
generator.customized=Customised
item.armorStand.name=Armour Stand
item.banner.border.gray=Grey Bordure
item.banner.border.silver=Light Grey Bordure
item.banner.bricks.gray=Grey Field Masoned
item.banner.bricks.silver=Light Grey Field Masoned
item.banner.circle.gray=Grey Roundel
item.banner.circle.silver=Light Grey Roundel
item.banner.creeper.gray=Grey Creeper Charge
item.banner.creeper.silver=Light Grey Creeper Charge
item.banner.cross.gray=Grey Saltire
item.banner.cross.silver=Light Grey Saltire
item.banner.curly_border.gray=Grey Bordure Indented
item.banner.curly_border.silver=Light Grey Bordure Indented
item.banner.diagonal_left.gray=Grey Per Bend Sinister
item.banner.diagonal_left.silver=Light Grey Per Bend Sinister
item.banner.diagonal_right.gray=Grey Per Bend
item.banner.diagonal_right.silver=Light Grey Per Bend
item.banner.diagonal_up_left.gray=Grey Per Bend Inverted
item.banner.diagonal_up_left.silver=Light Grey Per Bend Inverted
item.banner.diagonal_up_right.gray=Grey Per Bend Sinister Inverted
item.banner.diagonal_up_right.silver=Light Grey Per Bend Sinister Inverted
item.banner.flower.gray=Grey Flower Charge
item.banner.flower.silver=Light Grey Flower Charge
item.banner.gradient.gray=Grey Gradient
item.banner.gradient.silver=Light Grey Gradient
item.banner.gradient_up.gray=Grey Base Gradient
item.banner.gradient_up.silver=Light Grey Base Gradient
item.banner.gray.name=Grey Banner
item.banner.half_horizontal.gray=Grey Per Fess
item.banner.half_horizontal.silver=Light Grey Per Fess
item.banner.half_horizontal_bottom.gray=Grey Per Fess Inverted
item.banner.half_horizontal_bottom.silver=Light Grey Per Fess Inverted
item.banner.half_vertical.gray=Grey Per Pale
item.banner.half_vertical.silver=Light Grey Per Pale
item.banner.half_vertical_right.gray=Grey Per Pale Inverted
item.banner.half_vertical_right.silver=Light Grey Per Pale Inverted
item.banner.mojang.gray=Grey Thing
item.banner.mojang.silver=Light Grey Thing
item.banner.rhombus.gray=Grey Lozenge
item.banner.rhombus.silver=Light Grey Lozenge
item.banner.silver.name=Light Grey Banner
item.banner.skull.gray=Grey Skull Charge
item.banner.skull.silver=Light Grey Skull Charge
item.banner.small_stripes.gray=Grey Paly
item.banner.small_stripes.silver=Light Grey Paly
item.banner.square_bottom_left.gray=Grey Base Dexter Canton
item.banner.square_bottom_left.silver=Light Grey Base Dexter Canton
item.banner.square_bottom_right.gray=Grey Base Sinister Canton
item.banner.square_bottom_right.silver=Light Grey Base Sinister Canton
item.banner.square_top_left.gray=Grey Chief Dexter Canton
item.banner.square_top_left.silver=Light Grey Chief Dexter Canton
item.banner.square_top_right.gray=Grey Chief Sinister Canton
item.banner.square_top_right.silver=Light Grey Chief Sinister Canton
item.banner.straight_cross.gray=Grey Cross
item.banner.straight_cross.silver=Light Grey Cross
item.banner.stripe_bottom.gray=Grey Base
item.banner.stripe_bottom.silver=Light Grey Base
item.banner.stripe_center.gray=Grey Pale
item.banner.stripe_center.silver=Light Grey Pale
item.banner.stripe_downleft.gray=Grey Bend Sinister
item.banner.stripe_downleft.silver=Light Grey Bend Sinister
item.banner.stripe_downright.gray=Grey Bend
item.banner.stripe_downright.silver=Light Grey Bend
item.banner.stripe_left.gray=Grey Pale Dexter
item.banner.stripe_left.silver=Light Grey Pale Dexter
item.banner.stripe_middle.gray=Grey Fess
item.banner.stripe_middle.silver=Light Grey Fess
item.banner.stripe_right.gray=Grey Pale Sinister
item.banner.stripe_right.silver=Light Grey Pale Sinister
item.banner.stripe_top.gray=Grey Chief
item.banner.stripe_top.silver=Light Grey Chief
item.banner.triangle_bottom.gray=Grey Chevron
item.banner.triangle_bottom.silver=Light Grey Chevron
item.banner.triangle_top.gray=Grey Inverted Chevron
item.banner.triangle_top.silver=Light Grey Inverted Chevron
item.banner.triangles_bottom.gray=Grey Base Indented
item.banner.triangles_bottom.silver=Light Grey Base Indented
item.banner.triangles_top.gray=Grey Chief Indented
item.banner.triangles_top.silver=Light Grey Chief Indented
item.bed.gray.name=Grey Bed
item.bed.silver.name=Light Grey Bed
item.boat.acacia.name=Acacia Wood Boat
item.boat.birch.name=Birch Wood Boat
item.boat.dark_oak.name=Dark Oak Wood Boat
item.boat.jungle.name=Jungle Wood Boat
item.boat.oak.name=Oak Wood Boat
item.boat.spruce.name=Spruce Wood Boat
item.chickenCooked.name=Roast Chicken
item.color=Colour: %s
item.cookie.name=Biscuit
item.dyePowder.gray.name=Grey Dye
item.dyePowder.silver.name=Light Grey Dye
item.fireworksCharge.gray=Grey
item.fireworksCharge.silver=Light Grey
item.fish.cod.cooked.name=Cooked Cod
item.fish.cod.raw.name=Raw Cod
item.horsearmordiamond.name=Diamond Horse Armour
item.horsearmorgold.name=Gold Horse Armour
item.horsearmormetal.name=Iron Horse Armour
item.melon.name=Watermelon Slice
item.muttonCooked.name=Roast Lambchops
item.muttonRaw.name=Raw Lambchops
item.seeds_melon.name=Watermelon Seeds
item.shield.gray.name=Grey Shield
item.shield.silver.name=Light Grey Shield
item.skull.dragon.name=Ender Dragon Head
item.tipped_arrow.name=Potion Tipped Arrow
language.code=en_nz
language.region=New Zealand
menu.game=Game menu
options.autoJump=Auto-jump
options.chat.color=Colours
options.customizeTitle=Customise World Settings
resourcePack.openFolder=Open resource pack folder
selectServer.add=Add server
selectWorld.customizeType=Customise
selectWorld.enterSeed=Seed for the World Generator
selectWorld.seedInfo=Leave blank for random seed
splash_potion.effect.empty=Uncraftable Splash Potion
stat.armorCleaned=Armour Pieces Cleaned
stat.createWorld=Worlds created
stat.flowerPotted=Plants potted
stat.joinMultiplayer=Multiplayer joins
stat.leaveGame=Games quit
stat.loadWorld=Saves loaded
stat.noteblockPlayed=Note Blocks played
stat.noteblockTuned=Note Blocks tuned
stat.startGame=Times played
structure_block.load_not_found=Structure '%s' is not available 
subtitles.entity.arrow.hit_player=Arrow hit player
subtitles.entity.enderdragon.ambient=Ender Dragon roars
subtitles.entity.enderdragon.death=Ender Dragon dies
subtitles.entity.enderdragon.flap=Ender Dragon flaps
subtitles.entity.enderdragon.growl=Ender Dragon growls
subtitles.entity.enderdragon.hurt=Ender Dragon hurts
subtitles.entity.enderdragon.shoot=Ender Dragon shoots
subtitles.entity.horse.armor=Horse armour equips
subtitles.entity.llama.angry=Llama bleats angrily
subtitles.entity.wither.spawn=Wither unleashed
subtitles.item.armor.equip=Gear equips
subtitles.item.armor.equip_chain=Chain armour jingles
subtitles.item.armor.equip_diamond=Diamond armour clangs
subtitles.item.armor.equip_gold=Gold armour clinks
subtitles.item.armor.equip_iron=Iron armour clunks
subtitles.item.armor.equip_leather=Leather armour rustles
subtitles.weather.rain=Rain Splashes
tile.bed.notSafe=You can't rest now.There are monsters nearby
tile.clayHardenedStained.gray.name=Grey Terracotta
tile.clayHardenedStained.silver.name=Light Grey Terracotta
tile.cloth.gray.name=Grey Wool
tile.cloth.silver.name=Light Grey Wool
tile.concrete.gray.name=Grey Concrete
tile.concrete.silver.name=Light Grey Concrete
tile.concretePowder.gray.name=Grey Concrete Powder
tile.concretePowder.silver.name=Light Grey Concrete Powder
tile.glazedTerracottaGray.name=Grey Glazed Terracotta
tile.glazedTerracottaSilver.name=Light Grey Glazed Terracotta
tile.melon.name=Watermelon
tile.monsterStoneEgg.chiseledbrick.name=Chiselled Stone Brick Monster Egg
tile.quartzBlock.chiseled.name=Chiselled Quartz Block
tile.redSandStone.chiseled.name=Chiselled Red Sandstone
tile.sandStone.chiseled.name=Chiselled Sandstone
tile.shulkerBoxGray.name=Grey Shulker Box
tile.shulkerBoxSilver.name=Light Grey Shulker Box
tile.stainedGlass.gray.name=Grey Stained Glass
tile.stainedGlass.silver.name=Light Grey Stained Glass
tile.stonebricksmooth.chiseled.name=Chiselled Stone Bricks
tile.thinStainedGlass.gray.name=Grey Stained Glass Pane
tile.thinStainedGlass.silver.name=Light Grey Stained Glass Pane
tile.woolCarpet.gray.name=Grey Carpet
tile.woolCarpet.silver.name=Light Grey Carpet
tipped_arrow.effect.awkward=Awkward Potion Tipped Arrow
tipped_arrow.effect.mundane=Mundane Potion Tipped Arrow
tipped_arrow.effect.thick=Thick Potion Tipped Arrow
tutorial.move.title=Move with %s, %s, %s, and %s
