addServer.add=Gwrys
addServer.enterIp=Trigva an Servyer
addServer.enterName=Hanow an Servyer
addServer.hideAddress=Kudha an Drigva
addServer.title=Chanjya kedhlow an servyer
advMode.allPlayers=Usya "@a" dhe kostenna gwarioryon oll
advMode.command=Arhadow Konsolen
advMode.nearestPlayer=Usya "@p" dhe kostenna an gwarier nessa
advMode.notEnabled=Nyns yma Stockys Arhadow galosegiek war hemm servyer
advMode.randomPlayer=Usya "@r" dhe kostenna unn gwarier war amkan
advMode.setCommand=Settya Arhadow Konsolen rag Stock
attribute.name.generic.attackDamage=Damach Omsettyans
attribute.name.generic.followRange=Efander Holya Mob
attribute.name.generic.knockbackResistance=Defens Bonkarta
attribute.name.generic.maxHealth=Ugh-Yehes
attribute.name.generic.movementSpeed=Tooth
attribute.name.zombie.spawnReinforcements=Kreunyow Zombi
book.byAuthor=gans %1$s
book.editTitle=Titel an lyver:
book.finalizeButton=Sina ha degea
book.finalizeWarning=Notyewgh! Pan wryllowgh hwi sina an lyver, ny vydh chanjyadow na fella.
book.pageIndicator=Folen %1$s a %2$s
book.signButton=Sina
chat.copy=Eylscrif dhe'n Scryp
chat.link.confirm=Owgh hwi sur bos hwans dhywgh ygeri an wiasva a sew?
chat.link.open=Ygeri yn Peurel
chat.link.warning=Na ygerewgh nevra kevrennow dhyworth tus na drestyowgh dhedha!
commands.ban.success=Gwarier Emskemunys %s
commands.banip.invalid=Hwi re entras trigva IP drog po gwarier nag yw warlinen
commands.banip.success=Trigva IP %s difennys
commands.chunkinfo.empty=Chunk yw gwag.
commands.chunkinfo.notEmpty=Chunk nyns yw gwag.
commands.clear.failure=Ny yll kartha an rol a %s, namoy traow dhe remova
commands.downfall.success=Skwychys hager-gowas
commands.enchant.success=Hus Sewen
commands.generic.boolean.invalid='%s' nyns yw gwir po fals
commands.generic.exception=Unn error ankoth hwarvosek hedre assaya performya hemm arhadow
commands.generic.notFound=Arhadow ankoth. Hwilas /help rag unn rol a arhadowyow
commands.generic.num.invalid=Nyns yw '%s' niver da
commands.generic.permission=Nyns eus kummyas dhis rag an arhadow ma
commands.generic.syntax=Drog arhadow syntax
commands.generic.usage=Devnydh: %s
commands.kick.success=%s a veu tewlys dhe-ves a'n gwari
commands.message.display.incoming=%s hanasow dhis: %s
commands.message.display.outgoing=Ty hanas dhe %s: %s
commands.message.sameTarget=Ny yllowgh hwi danvon messach privedh dhe'gas honan!
commands.save.failed=Gwitha a fyllas: %s
commands.save.start=Ow kwitha...
commands.save.success=Duniyā kō bacāyā
commands.scoreboard.teams.leave.noTeam=Ny esowgh hwi yn unn para
commands.setblock.failed=Ny yll gorra stock
commands.setblock.outOfWorld=Ny yllys gorra stock a-ves dhe'n vys
commands.setblock.success=Gorrys Stock
commands.spreadplayers.failure.players=Could not spread %s players around %s,%s (too many players for space - try using spread of at most %s)
commands.spreadplayers.failure.teams=Could not spread %s teams around %s,%s (too many players for space - try using spread of at most %s)
commands.spreadplayers.spreading.players=Spreading %s players %s blocks around %s,%s (min %s blocks apart)
commands.spreadplayers.spreading.teams=Spreading %s teams %s blocks around %s,%s (min %s blocks apart)
commands.spreadplayers.success.players=Successfully spread %s players around %s,%s
commands.spreadplayers.success.teams=Successfully spread %s teams around %s,%s
commands.stop.start=Stoppyowth an Servyer
commands.tellraw.jsonException=Drog json: %s
commands.tp.notSameDimension=Teleport karanē mēṁ asamartha khilāṛiyōṁ kō ēka hī āyāma mēṁ nahīṁ haiṁ kyōṅki
commands.tp.success=Pellporthys %s dhe %s
commands.tp.success.coordinates=Pellporthys %s dhe %s,%s,%s
commands.unban.success=Gwarier Disemskemunys %s
commands.unbanip.invalid=Hwi re entras trigva IP drog
commands.whitelist.add.success=Śvēta sūcī %s mēṁ jōṛā gayā
commands.whitelist.disabled=Skwychya yn-mes an rolwynn
commands.whitelist.enabled=Skwychya yn-fyw an rolwynn
commands.whitelist.reloaded=Daskargys an rolwynn
commands.worldborder.center.success=Set world border center to %s,%s
connect.authorizing=Owth omgelmi...
connect.connecting=Ow junya gans an servyer...
connect.failed=Fyllas a wrug junya gans an servyer
container.brewing=Sav Ow Praga
container.chest=Argh
container.chestDouble=Argh Bras
container.crafting=kreft
container.creative=Dewis Tra
container.dispenser=Gwerther
container.dropper=Droppyer
container.enchant=Gorhana
container.enderchest=Argh Diwedhek
container.furnace=Fog
container.hopper=Lammer Tra
container.inventory=Rol
container.repair=Ewnhe ha Henwel
container.repair.expensive=Re Kostek!
controls.reset=Daskor
controls.resetAll=Daskor Alhwedhennow
controls.title=Kontrolyow
createWorld.customize.custom.confirmTitle=Gwarnyans!
createWorld.customize.custom.preset.caveChaos=Kavyow an Deray
createWorld.customize.custom.preset.drought=Syghter
createWorld.customize.custom.preset.goodLuck=Chons Da
createWorld.customize.custom.preset.isleLand=Enys Pow
createWorld.customize.custom.preset.waterWorld=Dour Bys
createWorld.customize.custom.presets=Ragsettyansow
createWorld.customize.custom.useCaves=Kavyow
createWorld.customize.custom.useTemples=Templow
createWorld.customize.flat.addLayer=Keworra gwiskas
createWorld.customize.flat.editLayer=Chanjya gwiskas
createWorld.customize.flat.height=Uhelder
createWorld.customize.flat.layer.bottom=Goles - %s
createWorld.customize.flat.layer.top=Penn - %s
createWorld.customize.flat.removeLayer=Dilea gwiskas
createWorld.customize.flat.tile=Daffar an gwiskas
createWorld.customize.flat.title=Personelheans an tyller marthys plat
createWorld.customize.preset.bottomless_pit=Bal heb diwedh
createWorld.customize.preset.classic_flat=Leven Klassek
createWorld.customize.preset.desert=Difeythtir
createWorld.customize.preset.overworld=Bys a-ugh
createWorld.customize.preset.redstone_ready=Parys Menrudh
createWorld.customize.preset.snowy_kingdom=Myghternedh erghek
createWorld.customize.preset.tunnelers_dream=Hunros paler
createWorld.customize.preset.water_world=Dour Bys
createWorld.customize.presets=Ragsettyansow
createWorld.customize.presets.list=Poken ottomma nebes a wrussyn ni moy a-varr!
createWorld.customize.presets.select=Usya ragsettyans
createWorld.customize.presets.share=Yw hwans dhywgh kevranna agas ragsettyans gans nebonan? Usyewgh an gisten a-woles!
createWorld.customize.presets.title=Dewisewgh ragsettyans
death.attack.anvil=%1$s Ēka giranē nihā'ī dvārā squished kiyā gayā thā
death.attack.arrow=%1$s Dvārā gōlī māra dī ga'ī %2$s
death.attack.arrow.item=%1$s Dvārā gōlī māra dī ga'ī %2$s Kā upayōga karatē hu'ē %3$s
death.attack.cactus=%1$s Mauta kō cubha gayā thā
death.attack.cactus.player=%1$s Bhāganē kī kōśiśa kara rahā ēka kaikṭasa hai whilst mēṁ calā gayā %2$s
death.attack.drown=%1$s Ḍūba
death.attack.drown.player=%1$s Bhāganē kī kōśiśa kara rahā whilst ḍūba %2$s
death.attack.explosion=%1$s a dardhas
death.attack.explosion.player=%1$s a dardhas gans %2$s
death.attack.fall=%1$s Kaṛī mēhanata karanē kē li'ē maidāna mārā
death.attack.fallingBlock=%1$s Ēka giranē blŏka dvārā kucala gayā thā
death.attack.fireball=%1$s Dvārā fireballed thā %2$s
death.attack.fireball.item=%1$s Dvārā fireballed thā %2$s Kā upayōga karatē hu'ē %3$s
death.attack.generic=%1$s a verwis
death.attack.inFire=%1$s Āga kī lapaṭōṁ mēṁ caṛha ga'ē
death.attack.inFire.player=%1$s Laṛa whilst kī āga mēṁ calā gayā %2$s
death.attack.inWall=%1$s Ēka dīvāra mēṁ ghuṭana
death.attack.indirectMagic=%1$s Dvārā mārā gayā %2$s Jādū kā upayōga
death.attack.indirectMagic.item=%1$s Dvārā mārā gayā %2$s Kā upayōga karatē hu'ē %3$s
death.attack.lava=%1$s Lāvā mēṁ tairanē kī kōśiśa kī
death.attack.lava.player=%1$s Bacanē kē li'ē lāvā mēṁ tairanē kī kōśiśa kī %2$s
death.attack.magic=%1$s a veu ledhys dre bystri
death.attack.mob=%1$s Dvārā mr̥ta thā %2$s
death.attack.onFire=%1$s Mauta kō jalā diyā
death.attack.onFire.player=%1$s Ēka kurakurā whilst kē laṛanē kē li'ē jalā diyā gayā thā %2$s
death.attack.outOfWorld=%1$s Duniyā sē bāhara gira ga'ī
death.attack.player=%1$s Dvārā mr̥ta thā %2$s
death.attack.player.item=%1$s Dvārā mr̥ta thā %2$s Kā upayōga karatē hu'ē %3$s
death.attack.starve=%1$s Mauta kē bhūkhē
death.attack.thorns=%1$s Cōṭa kī kōśiśa kara mārā gayā %2$s
death.attack.thrown=%1$s Dvārā pummeled thā %2$s
death.attack.thrown.item=%1$s Dvārā pummeled thā %2$s Kā upayōga karatē hu'ē %3$s
death.attack.wither=%1$s Dūra sūkha
death.fell.accident.generic=%1$s Ēka ucca sthāna sē gira gayā
death.fell.accident.vines=%1$s Kucha dākhalatā sē gira gayā
death.fell.accident.water=%1$s Pānī sē bāhara gira ga'ī
death.fell.assist=%1$s Dvārā gira karanē kē li'ē barbāda hō gayā thā %2$s
death.fell.assist.item=%1$s Dvārā gira karanē kē li'ē barbāda hō gayā thā %2$s Kā upayōga karatē hu'ē %3$s
death.fell.finish=%1$s Aba taka para gira gayā aura sē samāpta hō gayā thā %2$s
death.fell.finish.item=%1$s Aba taka para gira gayā aura sē samāpta hō gayā thā %2$s Kā upayōga karatē hu'ē %3$s
death.fell.killer=%1$s Girāvaṭa barbāda kiyā gayā thā
deathScreen.deleteWorld=Dilea bys
deathScreen.leaveServer=Diberth Servyer
deathScreen.quit.confirm=Owgh hwi sur bos hwans dhywgh kwytya?
deathScreen.respawn=Dasserhi
deathScreen.score=Skor
deathScreen.title=Ty a verwis!
deathScreen.title.hardcore=Gorfennys an gwari!
deathScreen.titleScreen=Skrin ditel
demo.day.1=This demo will last five game days, dot the best you can!
demo.day.2=Dydh Dew
demo.day.3=Dydh Tri
demo.day.4=Dydh Peswar
demo.day.5=Hemm yw agas diwettha dydh!
demo.day.6=Hwi re dremenas agas pympes dydh, usyewgh F2 rag gwitha skeusen skrin a'gas gwrians
demo.day.warning=Namna dhifygys yw agas termyn!
demo.demoExpired=Difygys yw termyn an demo!
demo.help.buy=Prena lemmyn!
demo.help.inventory=Gwaska %1$s rag ygeri agas rol
demo.help.jump=Lemmewgh dre waska %1$s
demo.help.later=Pesya gwari!
demo.help.movement=Usyowgh %1$s, %2$s, %3$s, %4$s ha'n logosen rag gwaya a-dro
demo.help.movementMouse=Mirewgh a-dro der usya an logosen
demo.help.movementShort=Gwayewgh dre waska %1$s, %2$s, %3$s, %4$s
demo.help.title=Modh Demo Minecraft
demo.remainingTime=Termyn gesys: %s
demo.reminder=Difygys yw termyn an demo, gwrewgh prena an gwari rag pesya po dalleth bys nowyth!
disconnect.closed=Junyans degeys
disconnect.disconnected=An servyer a drehas an junyans
disconnect.endOfStream=Diwedh an fros
disconnect.kicked=a veu tewlys dhort an gwary
disconnect.loginFailed=Omgelmy fyllys
disconnect.loginFailedInfo=Omgelmy fyllys: %s
disconnect.lost=Junyans kellys
disconnect.overflow=Bommel Vanylyon Fenna
disconnect.quitting=Ow qwytya
disconnect.spam=Tewlys yn-mes rag spamya
disconnect.timeout=Gorthyp veth
enchantment.arrowFire=Flamm
enchantment.arrowInfinite=Didhiwedhter
enchantment.arrowKnockback=Hwaff
enchantment.damage.all=Tynnder
enchantment.damage.arthropods=Torment a Ardhropodow
enchantment.damage.undead=Kessydhya
enchantment.digging=Effeythadewder
enchantment.durability=Ow Disdorr
enchantment.fire=Gwedh Tan
enchantment.fishingSpeed=Dynya
enchantment.knockback=Bonkarta
enchantment.lootBonus=Ow preydha
enchantment.lootBonusDigger=Fortun
enchantment.lootBonusFishing=Chons a'n Mor
enchantment.oxygen=Owth Anella
enchantment.protect.all=Difresyans
enchantment.protect.explosion=Difresyans Tardh
enchantment.protect.fall=Difresyans Kodh
enchantment.protect.fire=Difresyans Tan
enchantment.protect.projectile=Difresyans Deghesenn
enchantment.thorns=Spern
enchantment.untouching=Toch Owrlin
enchantment.waterWorker=Hegaredh Dowr
entity.Bat.name=Askell-groghen
entity.Blaze.name=Dewi
entity.Boat.name=Skath
entity.Cat.name=Kath
entity.CaveSpider.name=Kevnis Kav
entity.Chicken.name=Yar
entity.Cow.name=Bugh
entity.EnderDragon.name=Dragon Diwedhek
entity.Enderman.name=Den Diwedhek
entity.FallingSand.name=Stock Kodhow
entity.Fireball.name=Tanpel
entity.Ghast.name=Euth
entity.Giant.name=Kowr
entity.Horse.name=Margh
entity.Item.name=Tra
entity.LavaSlime.name=Kub Lava
entity.Minecart.name=Balkert
entity.Mob.name=Rout
entity.Monster.name=Tebelvest
entity.MushroomCow.name=Bugh Skavel-Gronek
entity.Ozelot.name=Kath Gwyls
entity.Painting.name=Liwyans
entity.Pig.name=Mogh
entity.PigZombie.name=Zombi Denmogh
entity.PrimedTnt.name=Stock a TNT
entity.Sheep.name=Davas
entity.Silverfish.name=Pysk-Arhans
entity.Skeleton.name=Korf eskern
entity.Slime.name=Leys
entity.SmallFireball.name=Tanpel Byhan
entity.SnowMan.name=Golem Erghek
entity.Snowball.name=Pel Ergh
entity.Spider.name=Kevnis
entity.Squid.name=Stifek
entity.Villager.farmer=Tiek
entity.Villager.fisherman=Pyskador
entity.Villager.librarian=Lyveryas
entity.Villager.name=Trevesik
entity.VillagerGolem.name=Golem Hornek
entity.Witch.name=Gwragh
entity.WitherBoss.name=Gwedhra
entity.Wolf.name=Bleydh
entity.XPOrb.name=Pel Prevyans
entity.Zombie.name=Zombi
entity.generic.name=ankoth
gameMode.adventure=Modh aventur
gameMode.creative=Modh awenek
gameMode.hardcore=Modh kres-kales!
gameMode.survival=Modh treusvewans
generator.amplified=MOGHHYS
generator.amplified.info=Argemmyn: Hepken rag delit, erhi jynn amontya galosek
generator.default=Defowt
generator.flat=Tyller marthys plat
generator.largeBiomes=Biomys bras
gui.all=Oll
gui.back=War-dhelergh
gui.cancel=Hedhi
gui.done=Gwrys
gui.down=Yn-nans
gui.no=Na
gui.none=Veth
gui.recipebook.moreRecipes=Klyck a-dhyghow rag moy
gui.stats=Statystygyon
gui.toTitle=Dehweles dhe'n skrin titel
gui.up=Yn-bann
gui.yes=Ea
inventory.binSlot=Distrui Tra
item.apple.name=Aval
item.appleGold.name=Aval owrek
item.arrow.name=Seth
item.banner.black.name=Baner Du
item.banner.mojang.black=Pyth Du
item.banner.mojang.blue=Pyth Blou
item.banner.mojang.brown=Pyth Gell
item.banner.mojang.cyan=Pyth Glaswyrdh
item.banner.mojang.gray=Pyth Loos
item.banner.mojang.green=Pyth Gwyrdh
item.banner.mojang.lightBlue=Pyth Skav Blou
item.banner.mojang.lime=Pyth Limaval
item.banner.mojang.magenta=Pyth Majenta
item.banner.mojang.orange=Pyth Rudhvelyn
item.banner.mojang.pink=Pyth Rudhwynn
item.banner.mojang.purple=Pyth Purpur
item.banner.mojang.red=Pyth Menrudh
item.banner.mojang.silver=Pyth Skav Loos
item.banner.mojang.white=Pyth Gwynn
item.banner.mojang.yellow=Pyth Melyn
item.banner.straight_cross.black=Krows Du
item.banner.straight_cross.blue=Krows Blou
item.banner.straight_cross.brown=Krows Gell
item.banner.straight_cross.cyan=Krows Glaswyrdh
item.banner.straight_cross.gray=Krows Loos
item.banner.straight_cross.green=Krows Gwyrdh
item.banner.straight_cross.lightBlue=Krows Skav Blou
item.banner.straight_cross.lime=Krows Limaval
item.banner.straight_cross.magenta=Krows Majenta
item.banner.straight_cross.orange=Krows Rudhvelyn
item.banner.straight_cross.pink=Krows Rudhwynn
item.banner.straight_cross.purple=Krows Purpur
item.banner.straight_cross.red=Krows Rudh
item.banner.straight_cross.silver=Krows Skav Loos
item.banner.straight_cross.white=Krows Gwynn
item.banner.straight_cross.yellow=Krows Meyln
item.beefCooked.name=Tregh kig
item.beefRaw.name=Kig bewin kriv
item.blazePowder.name=Polter-Dewi
item.blazeRod.name=Gwelen Dewi
item.bone.name=Askorn
item.book.name=Lyver
item.bootsChain.name=Eskisyow Chayn
item.bootsCloth.name=Eskisyow Ledher
item.bootsDiamond.name=Eskisyow Adamant
item.bootsGold.name=Eskisyow Owrek
item.bootsIron.name=Eskisyow Hornek
item.bow.name=Gwarak
item.bowl.name=Bolla
item.bread.name=Bara
item.brewingStand.name=Sav Ow Praga
item.brick.name=Bryck
item.bucket.name=Kelorn
item.bucketLava.name=Kelorn lava
item.bucketWater.name=Kelorn dowr
item.cake.name=Tesen
item.carrotGolden.name=Karetys Owrek
item.carrotOnAStick.name=Karetysen war unn Gwelen
item.carrots.name=Karetysen
item.cauldron.name=Chek
item.charcoal.name=Glowbrenn
item.chestplateChain.name=Brestplat Chayn
item.chestplateCloth.name=Pows Ledher
item.chestplateDiamond.name=Brestplat Adamant
item.chestplateGold.name=Brestplat Owrek
item.chestplateIron.name=Brestplat Hornek
item.chickenCooked.name=Kig yar kegys
item.chickenRaw.name=Kig yar kriv
item.clay.name=Pri
item.clock.name=Klock
item.coal.name=Glow
item.comparator.name=Hevelydh Menrudh
item.compass.name=Mornaswydh
item.cookie.name=Tesen Gales
item.diamond.name=Adamant
item.diode.name=Gul arta Menrudh
item.doorIron.name=Daras Hornek
item.dyePowder.black.name=Ynk Sagh
item.dyePowder.brown.name=Fav Kokoa
item.dyePowder.cyan.name=Liw Glaswyrdh
item.dyePowder.gray.name=Liw Loos
item.dyePowder.green.name=Kaktus Gwyrdh
item.dyePowder.lightBlue.name=Liw Skav Blou
item.dyePowder.lime.name=Liw Limaval
item.dyePowder.magenta.name=Liw Majenta
item.dyePowder.orange.name=Liw Rudhvelyn
item.dyePowder.pink.name=Liw Rudhwynn
item.dyePowder.purple.name=Liw Purpur
item.dyePowder.red.name=Rosen Rudh
item.dyePowder.silver.name=Liw Skav Loos
item.dyePowder.white.name=Godhes Eskern
item.dyePowder.yellow.name=Dans Lew Melyn
item.dyed=Liwek
item.egg.name=Oy
item.emerald.name=Gwyrven
item.emptyMap.name=Mappa Gwag
item.enchantedBook.name=Lyver Gorhanek
item.enderPearl.name=Perl Diwedhek
item.expBottle.name=Bottel a Prevyans
item.eyeOfEnder.name=Lagas a Diwedhek
item.feather.name=Pluven
item.fermentedSpiderEye.name=Lagas Kevnis Kothhek
item.fireball.name=Diskargans Tan
item.fireworks.flight=Neyjweyth:
item.fireworks.name=Fusen Tanweythen
item.fireworksCharge.black=Du
item.fireworksCharge.blue=Blou
item.fireworksCharge.brown=Gell
item.fireworksCharge.customColor=Maner
item.fireworksCharge.cyan=Glaswyrdh
item.fireworksCharge.fadeTo=Disliwa dhe
item.fireworksCharge.flicker=Terlentri
item.fireworksCharge.gray=Loos
item.fireworksCharge.green=Gwyrdh
item.fireworksCharge.lightBlue=Skav Blou
item.fireworksCharge.lime=Limaval
item.fireworksCharge.magenta=Majenta
item.fireworksCharge.name=Steren Tanweythen
item.fireworksCharge.orange=Rudhvelyn
item.fireworksCharge.pink=Rudhwynn
item.fireworksCharge.purple=Purpur
item.fireworksCharge.red=Rudh
item.fireworksCharge.silver=Skav Loos
item.fireworksCharge.trail=Lergh
item.fireworksCharge.type=Shap Ankoth
item.fireworksCharge.type.0=Pel Byhan
item.fireworksCharge.type.1=Pel Bras
item.fireworksCharge.type.2=Shapyek-Steren
item.fireworksCharge.type.3=Shapyek-Creeper
item.fireworksCharge.type.4=Tardh
item.fireworksCharge.white=Gwynn
item.fireworksCharge.yellow=Melyn
item.fish.clownfish.raw.name=Lordenbysk
item.fish.cod.cooked.name=Pysk Keginys
item.fish.cod.raw.name=Pysk Kriv
item.fish.pufferfish.raw.name=Hwythyasbysk
item.fish.salmon.cooked.name=Ehek Keginys
item.fish.salmon.raw.name=Ehek Kriv
item.fishingRod.name=Gwelen Bsykessa
item.flint.name=Kelester
item.flintAndSteel.name=Kelester ha Dur
item.flowerPot.name=Pott Bleujenn
item.frame.name=Fram
item.ghastTear.name=Dager Gathorn
item.glassBottle.name=Bottel Gweder
item.goldNugget.name=Nogen Owr
item.hatchetDiamond.name=Bool Adamant
item.hatchetGold.name=Bool Owrek
item.hatchetIron.name=Bool Hornek
item.hatchetStone.name=Bool Men
item.hatchetWood.name=Bool Prennek
item.helmetChain.name=Basnet Chayn
item.helmetCloth.name=Kappa Ledher
item.helmetDiamond.name=Basnet Adamant
item.helmetGold.name=Basnet Owrek
item.helmetIron.name=Basnet Hornek
item.hoeDiamond.name=Kravel Adamant
item.hoeGold.name=Kravel Owrek
item.hoeIron.name=Kravel Hornek
item.hoeStone.name=Kravel Men
item.hoeWood.name=Kravel Prennek
item.horsearmordiamond.name=Arvwisk Margh Adamant
item.horsearmorgold.name=Arvwisk Margh Owrek
item.horsearmormetal.name=Arvwisk Margh Hornek
item.ingotGold.name=Torth Owr
item.ingotIron.name=Torth Horn
item.leash.name=Lesh
item.leather.name=Ledher
item.leaves.name=Del
item.leggingsChain.name=Lodrow Chayn
item.leggingsCloth.name=Lavrek Ledher
item.leggingsDiamond.name=Lodrow Adamant
item.leggingsGold.name=Lodrow Owrek
item.leggingsIron.name=Lodrow Hornek
item.magmaCream.name=Dehen Karrek Deudh
item.map.name=Mappa
item.milk.name=Leth
item.minecart.name=Balkert
item.minecartChest.name=Balkert gans Argh
item.minecartCommandBlock.name=Balkert gans Stock Arhadow
item.minecartFurnace.name=Balkert gans Fog
item.minecartHopper.name=Balkert gans Lammer
item.minecartTnt.name=Balkert gans TNT
item.monsterPlacer.name=Bywhe
item.mushroomStew.name=Stywya Skavel-Gronek
item.muttonCooked.name=Kig davas Keginys
item.nameTag.name=Libel Hanow
item.netherStalkSeeds.name=Losow Annown
item.netherStar.name=Sterenn Annown
item.netherbrick.name=Bryck Annown
item.netherquartz.name=Kanndir Annown
item.painting.name=Lymnans
item.pickaxeDiamond.name=Pigel Adamant
item.pickaxeGold.name=Pigel Owrek
item.pickaxeIron.name=Pigel Hornek
item.pickaxeStone.name=Pigel Men
item.pickaxeWood.name=Pigel Prennek
item.porkchopCooked.name=Kig mogh Keginys
item.porkchopRaw.name=Kig mogh Kriv
item.potato.name=Patatys
item.potatoBaked.name=Patatys Pebys
item.potatoPoisonous.name=Patatys Gwenonek
item.potion.name=Diwas
item.pumpkinPie.name=Hogen Pompyon
item.rabbitCooked.name=Kig konin kegys
item.rabbitHide.name=Kroghen Konin
item.record.name=Plasenn Ilow
item.redstone.name=Menrudh
item.reeds.name=Gwelynni Sugra
item.rottenFlesh.name=Kig Poder
item.saddle.name=Diber
item.seeds.name=Has
item.seeds_melon.name=Has melon
item.seeds_pumpkin.name=Has Pompyon
item.shears.name=Gwelsow
item.shovelDiamond.name=Pal Adamant
item.shovelGold.name=Pal Owrek
item.shovelIron.name=Pal Hornek
item.shovelStone.name=Pal Men
item.shovelWood.name=Pal Prennek
item.sign.name=Arwodh
item.skull.char.name=Penn
item.skull.creeper.name=Penn Creeper
item.skull.player.name=Penn %s
item.skull.skeleton.name=Klopen Korf eskern
item.skull.wither.name=Gwedhra Klopen Korf eskern
item.skull.zombie.name=Penn Zombi
item.slimeball.name=Leyspel
item.snowball.name=Pel Ergh
item.speckledMelon.name=Melon Ow Terlentri
item.spiderEye.name=Lagas Kevnis
item.stick.name=Gwelen
item.string.name=Korden
item.sugar.name=Sugra
item.sulphur.name=Polter-gonn
item.swordDiamond.name=Kledha Adamant
item.swordGold.name=Kledha Owrek
item.swordIron.name=Kledha Hornek
item.swordStone.name=Kledha Men
item.swordWood.name=Kledha Prennek
item.unbreakable=Disdorradow
item.wheat.name=Gwaneth
item.writingBook.name=Lyver ha Pulven
item.writtenBook.name=Lyver Skrifek
item.yellowDust.name=Ponn Mengolowi
itemGroup.brewing=Ow Braga
itemGroup.buildingBlocks=Stockys Drehevyans
itemGroup.combat=Arvow
itemGroup.decorations=Stockys Afinus
itemGroup.food=Viktuals
itemGroup.inventory=Rol Treusvewans
itemGroup.materials=Daffar
itemGroup.misc=Traow a bub sort
itemGroup.redstone=Menrudh
itemGroup.search=Hwilas Traow
itemGroup.tools=Toul
itemGroup.transportation=Treusporth
key.attack=Omsettya/Distrui
key.back=Mos War-Dhelergh
key.categories.inventory=Rol
key.categories.misc=A Bub Sort
key.categories.movement=Gwayans
key.categories.multiplayer=Liesgwarier
key.categories.ui=Gwari Ynterfas
key.chat=Ygeri Keskowsva
key.command=Ygeri Arhadow
key.forward=Mos Yn-Rag
key.hotbar.1=Hedhas Snell Le 1
key.hotbar.2=Hedhas Snell Le 2
key.hotbar.3=Hedhas Snell Le 3
key.hotbar.4=Hedhas Snell Le 4
key.hotbar.5=Hedhas Snell Le 5
key.hotbar.6=Hedhas Snell Le 6
key.hotbar.7=Hedhas Snell Le 7
key.hotbar.8=Hedhas Snell Le 8
key.hotbar.9=Hedhas Snell Le 9
key.jump=Lamma
key.left=Mos Kledh
key.mouseButton=Boton %1$s
key.pickItem=Dewis stock
key.playerlist=Gul rol a warioryon
key.right=Mos Dyhow
key.screenshot=Sesya Skrin-Imach
key.smoothCamera=Skwychya Kamera Cinemasek
key.sneak=Skolkya
key.sprint=Ponya
key.togglePerspective=Skwychya Gologva
key.use=Usya Tra/Gorra Stock
lanServer.otherPlayers=Settyansow rag Gwarioryon Erel
lanServer.scanning=Arhwilyansow rag gwariow war dha rosweyth teythyek
lanServer.start=Dalleth bys LAN
lanServer.title=Bys LAN
language.code=kw_GB
language.name=Kernewek
language.region=Kernow
mcoServer.title=Bys Warlinen Minecraft
menu.convertingLevel=Ow treylya an bys
menu.disconnect=Disjunya
menu.game=Rol Wari
menu.generatingLevel=Ow tinythi an bys
menu.generatingTerrain=Ow trehevel an tirwedh
menu.loadingLevel=Ow karga an bys
menu.multiplayer=Liesgwarier
menu.online=Gwlaskordhow Minecraft
menu.options=Dewisyow...
menu.playdemo=Gwari Bys Demo
menu.quit=Kwytya
menu.resetdemo=Dassettya Bys Demo
menu.respawning=Ow tasserhi
menu.returnToGame=Dehweles dhe'n gwari
menu.returnToMenu=Gwitha ha kwytya dhe ditel
menu.shareToLan=Ygeri dhe LAN
menu.singleplayer=Unn warier
multiplayer.connect=Junya
multiplayer.ipinfo=Entrewgh IP servyer rag junya ganso:
multiplayer.player.joined=%s aangesluit by die spel
multiplayer.player.left=gesys an fit 
multiplayer.stopSleeping=Gas an Gwely
multiplayer.texturePrompt.line1=Ma'n servyer ow comendya devnydh fardel gwiasedh personel.
multiplayer.texturePrompt.line2=A via da genowgh y iskarga ha'y lea yn awtomatek?
multiplayer.title=Gwari Liesgwarier
options.anaglyph=Anaglyf 3D
options.ao=Golowyans leven
options.ao.max=Ughboynt
options.ao.min=Ispoynt
options.ao.off=MAROW
options.chat.color=Liwyow
options.chat.height.focused=Uhelder Fogellys
options.chat.height.unfocused=Uhelder Disfogellys
options.chat.links=Kevrennow gwias
options.chat.links.prompt=Lostleverel war gevrennow
options.chat.opacity=Disklerder
options.chat.scale=Skeul
options.chat.title=Settyansow keskows...
options.chat.visibility=Keskows
options.chat.visibility.full=Diskwedhys
options.chat.visibility.hidden=Kudhys
options.chat.visibility.system=Gorhemynnow hepken
options.chat.width=Lester
options.controls=Kontrolyow...
options.difficulty=Kaletter
options.difficulty.easy=Es
options.difficulty.hard=Kales
options.difficulty.hardcore=Marthys kales
options.difficulty.normal=Usadow
options.difficulty.peaceful=Hebask
options.forceUnicodeFont=Nerth Font Unicode
options.fov=Gwel a wolok
options.fov.min=Usadow
options.framerateLimit=Ugh-Kevradh Fram
options.framerateLimit.max=Heb Finweth
options.fullscreen=Skrin leun
options.gamma=Splannder
options.gamma.max=Splann
options.gamma.min=Tewal
options.graphics=Grafek
options.graphics.fancy=Sians
options.graphics.fast=Uskis
options.guiScale=Skeul an GUI
options.guiScale.auto=Awto
options.guiScale.large=Bras
options.guiScale.normal=Usadow
options.guiScale.small=Byhan
options.hidden=Kudh
options.invertMouse=Mirour Logosen
options.language=Yeth
options.mipmapLevels=Nivelyow Mipmap
options.modelPart.hat=Hatt
options.modelPart.jacket=Jerkyn
options.modelPart.left_sleeve=Breghel Kledh
options.modelPart.right_sleeve=Breghel Dyhow
options.multiplayer.title=Settyansow liesgwarier...
options.music=Ilow
options.off=Marow
options.on=Bew
options.particles=Perthyglow
options.particles.all=Oll
options.particles.decreased=Iselhes
options.particles.minimal=Ispoyntel
options.renderClouds=Kommol
options.renderDistance=Pelder rendra
options.resourcepack=Kuntellow Asnodhow...
options.saturation=Leunder
options.sensitivity=Sensytyvita
options.sensitivity.max=TOOTH GOLOW!!!
options.sensitivity.min=*delevans*
options.snooper=Ri kummyas dhe dhanvon
options.snooper.view=Settyansow kuntellans kedhlow...
options.sound=Son
options.sounds=Ilow ha Sonyow...
options.sounds.title=Ilow ha Dewisyow Son
options.title=Etholyow
options.touchscreen=Modh Tochskin
options.video=Sedhesow Gwydhyow...
options.videoTitle=Sedhesow Gwydhyow
options.viewBobbing=Gwayans an penn
options.visible=Gweladow
options.vsync=Usya VSync
resourcePack.available.title=Kavadow Kuntellow Asnodhow
resourcePack.folderInfo=(Yahām̐ plēsa sansādhana paika fā'ilōṁ)
resourcePack.openFolder=Lk
resourcePack.selected.title=Dewisys Kuntellow Asnodhow
resourcePack.title=Dewis Kuntellow Asnodhow
screenshot.failure=Ny Allas Difres Skrin-Imach: %s
screenshot.success=Skrin-Imach Difresys Avel %s
selectServer.add=Keworra servyer
selectServer.defaultName=Servyer Minecraft
selectServer.delete=Dilea
selectServer.deleteButton=Dilea
selectServer.deleteQuestion=Owgh hwi sur bos hwans dhywgh removya an servyer-ma?
selectServer.deleteWarning=a vydh kellys rag nevra! (Hireth!)
selectServer.direct=Junya yn Tidro
selectServer.edit=Chanjya
selectServer.empty=Gwag
selectServer.hiddenAddress=(Kudhys)
selectServer.refresh=Daskarga
selectServer.select=Junya an Servyer
selectServer.title=Dewisewgh servyer
selectWorld.allowCommands=Alowa hygow fals:
selectWorld.allowCommands.info=Gorhemynnow kepar ha /gamemode, /xp
selectWorld.bonusItems=Argh vonus:
selectWorld.cheats=Hyg
selectWorld.conversion=Res ew y dreylya!
selectWorld.create=Gwruthyl bys nowyth
selectWorld.createDemo=Gwari bys demo nowyth
selectWorld.customizeType=Personelhe
selectWorld.delete=Dilea
selectWorld.deleteButton=Dilea
selectWorld.deleteQuestion=Owgh hwi sur bos hwans dhywgh dilea an bys-ma?
selectWorld.deleteWarning=kellys y fedh bys vykken! (Termyn hir yw!)
selectWorld.edit=Chanjya
selectWorld.edit.save=Sawya Bys
selectWorld.edit.title=Chanjya Bys
selectWorld.empty=gwag
selectWorld.enterName=Hanow an Bys
selectWorld.enterSeed=Hasen rag dinethor an bys
selectWorld.gameMode=Modh an Gwari
selectWorld.gameMode.adventure=Aneth
selectWorld.gameMode.adventure.line1=An keth ha modh treusvewans, mes ny yll stockys
selectWorld.gameMode.adventure.line2=bos keworrys po diles
selectWorld.gameMode.creative=Awenek
selectWorld.gameMode.creative.line1=Asnodhow heb finweth, neyja frank ha
selectWorld.gameMode.creative.line2=distrui stockys a-dhesempis
selectWorld.gameMode.hardcore=Kres-kales
selectWorld.gameMode.hardcore.line1=An keth ha modh treusvewans, alhwedhys orth an brassa
selectWorld.gameMode.hardcore.line2=kaletter, hag unn vewnans yn unnik
selectWorld.gameMode.survival=Treusvewans
selectWorld.gameMode.survival.line1=Hwilas asnodhow, krefta, kavos
selectWorld.gameMode.survival.line2=nivelyow, yehes ha nown
selectWorld.hardcoreMode=Marthys kales:
selectWorld.hardcoreMode.info=Diles vydh an bys wosa mernans
selectWorld.mapFeatures=Dinethi strethurow:
selectWorld.mapFeatures.info=Trevow, dorvahow etc
selectWorld.mapType=Ehen an bys:
selectWorld.mapType.normal=Usadow
selectWorld.moreWorldOptions=Moy etholyow a'n bys...
selectWorld.newWorld=Bys nowyth
selectWorld.newWorld.copyOf=Dasskrif a %s
selectWorld.recreate=Daskwruthyl
selectWorld.resultFolder=Y fedh gwithys en:
selectWorld.seedInfo=Gasa gwag rag hasen jonsus
selectWorld.select=Gwary an nor dewisys
selectWorld.title=Dewis Bys
selectWorld.version=Versyon:
selectWorld.versionQuestion=A vynnta karga an bys ma yn hwir?
selectWorld.versionUnknown=ankoth
selectWorld.world=Bys
soundCategory.ambient=Ayrgylgh/Kerhynnedh
soundCategory.block=Stockys
soundCategory.hostile=Kroaduryon Eskarek
soundCategory.master=Dalhedh Mester
soundCategory.music=Ilow
soundCategory.neutral=Kroaduryon Kowethek
soundCategory.player=Gwarioryon
soundCategory.record=Kist Ilowek/Stockys Noten
soundCategory.weather=Awel
spectatorMenu.next_page=Folen nessa
spectatorMenu.previous_page=Folen kens
stat.blocksButton=Stockys
stat.boatOneCm=Pelder gans Skath
stat.breakItem=%1$s Skwithys
stat.craftItem=%1$s Kreftys
stat.crafted=Trevethow Kreftys
stat.createWorld=Sansārōṁ banāyā
stat.damageDealt=Damach Bargynnys
stat.damageTaken=Damach Tannys
stat.deaths=Niverow a Mernansow
stat.depleted=Trevethow Skwithys
stat.drop=Traow Droppys
stat.fallOneCm=Pelder Kodha
stat.fishCaught=Pysk Kachys
stat.flyOneCm=Pelder Neyja
stat.generalButton=Ollgemmyn
stat.horseOneCm=Pelder gans Margh
stat.itemsButton=Traow
stat.joinMultiplayer=Junyow Liesgwarier
stat.jump=Lammow
stat.junkFished=Atal Pyskessys
stat.leaveGame=Gwario Kwyt
stat.loadWorld=Difresow Kargys
stat.mineBlock=%1$s Palasys
stat.minecartOneCm=Pelder gans Balkert
stat.mined=Trevethow Palasys
stat.mobKills=Ladhow Mob
stat.mobsButton=Routys
stat.pigOneCm=Pelder gans Hogh
stat.playOneMinute=Mynysennow Gwarys
stat.playerKills=Ladhow Gwarier
stat.startGame=Trevethow Gwarys
stat.swimOneCm=Pelder Neuvya
stat.treasureFished=Tresor Pyskessys
stat.useItem=%1$s Devnydhys
stat.used=Trevethow Devnydhys
stat.walkOneCm=Pelder Kerdhes
stats.tooltip.type.statistic=Statystyk
tile.activatorRail.name=Hyns horn Bywheydh
tile.anvil.intact.name=Anwan
tile.anvil.name=Anwan
tile.anvil.slightlyDamaged.name=Ydhyl Shyndys Anwan
tile.anvil.veryDamaged.name=Fest Shyndys Anwan
tile.beacon.name=Golowva
tile.beacon.primary=Nerth Kynsa
tile.beacon.secondary=Nerth Nessa
tile.bed.noSleep=Ny yllowgh hwi koska marnas yn nos
tile.bed.notSafe=Ny yllowgh hwi powes lemmyn, yma tebelvestes yn ogas
tile.bed.notValid=Dha gweli chi yw fowtow po lettyek
tile.bed.occupied=An gweli ma yw kavenedhiek
tile.bedrock.name=doar izal
tile.blockCoal.name=Stock a Glow
tile.blockDiamond.name=Stock a Adamant
tile.blockEmerald.name=Stock a Gwyrven
tile.blockGold.name=Stock a Owr
tile.blockIron.name=Stock a Hornek
tile.blockLapis.name=Stock a Lapis Lazuli
tile.blockRedstone.name=Stock a Menrudh
tile.bookshelf.name=Argh lyvrow
tile.brick.name=Bryckys
tile.button.name=Boton
tile.cactus.name=Kaktus
tile.cake.name=Tesen
tile.carrots.name=Karetys
tile.cauldron.name=Kawdarn
tile.chest.name=Argh
tile.chestTrap.name=Argh Maglenek
tile.clay.name=Pri
tile.cloth.black.name=Gwlan Du
tile.cloth.blue.name=Gwelen Blou
tile.cloth.brown.name=Gwelan Gell
tile.cloth.cyan.name=Gwelen Glaswyrdh
tile.cloth.gray.name=Gwelen Loos
tile.cloth.green.name=Gwelen Gwyrdh
tile.cloth.lightBlue.name=Gwelen Skav Blou
tile.cloth.lime.name=Gwelen Limaval
tile.cloth.magenta.name=Gwelen Majenta
tile.cloth.name=Gwelen
tile.cloth.orange.name=Gwelen Rudhvelyn
tile.cloth.pink.name=Gwelen Rudhwynn
tile.cloth.purple.name=Gwelen Purpur
tile.cloth.red.name=Gwlan Rudh
tile.cloth.silver.name=Gwelen Skav Loos
tile.cloth.yellow.name=Gwelen Melyn
tile.cobbleWall.mossy.name=Kewniek Fos Men Rond
tile.cobbleWall.normal.name=Fos Men Rond
tile.cocoa.name=Kokoa
tile.commandBlock.name=Stock Arhadow
tile.crops.name=Trevasow
tile.daylightDetector.name=Sensour Golow Dydh
tile.deadbush.name=Prysken Marow
tile.detectorRail.name=Hyns horn Helerhel
tile.dirt.coarse.name=Mostedhes Garow
tile.dirt.default.name=Mostedhes
tile.dirt.name=Mostedhes
tile.dirt.podzol.name=Podsol
tile.dispenser.name=Lesrannell
tile.doorIron.name=Daras Hornek
tile.doorWood.name=Daras Prennek
tile.doublePlant.fern.name=Redenen Bras
tile.doublePlant.grass.name=Gwels-Hir Dewblek
tile.doublePlant.name=Les
tile.doublePlant.rose.name=Prysken Ros
tile.doublePlant.sunflower.name=Howlvleujen
tile.dragonEgg.name=Oy Dragon
tile.dropper.name=Droppyer
tile.enchantmentTable.name=Moos Hus
tile.endPortalFrame.name=Porth Diwedh
tile.enderChest.name=Argh Diwedhek
tile.farmland.name=Bargen tir
tile.fence.name=Kloos
tile.fenceGate.name=Yet Foos
tile.fenceIron.name=Prennyer Hornek
tile.fire.name=Tan
tile.flower1.dandelion.name=Dans Lew
tile.flower1.name=Bleujen
tile.flower2.allium.name=Keninen
tile.flower2.blueOrchid.name=Tegyrinen Blou
tile.flower2.houstonia.name=Arlodhesow Krener
tile.flower2.name=Bleujen
tile.flower2.oxeyeDaisy.name=Boreles
tile.flower2.poppy.name=Myll
tile.flower2.tulipOrange.name=Bleujen Tulyfant Rudhvelyn
tile.flower2.tulipPink.name=Bleujen Tulyfant Gwynnrudh
tile.flower2.tulipRed.name=Bleujen Tulyfant Rudh
tile.flower2.tulipWhite.name=Bleujen Tulyfant Gwynn
tile.furnace.name=Fog
tile.glass.name=Gweder
tile.goldenRail.name=Hyns horn Nerthek
tile.grass.name=Stock a wels
tile.gravel.name=Grow
tile.hayBlock.name=Sūkhī ghāsa gaṭharī
tile.hellrock.name=Karrek Annown
tile.hellsand.name=Tewes Enev
tile.hopper.name=Lammer
tile.ice.name=Rew
tile.icePacked.name=Rew Fardellys
tile.jukebox.name=Kist Ilowek
tile.jungleFence.name=Kloos Jangal
tile.ladder.name=Skeul
tile.leaves.acacia.name=Delyow Drenwydh
tile.leaves.big_oak.name=Delyow Dar Tewal
tile.leaves.birch.name=Delyow Besowen
tile.leaves.jungle.name=Delyow Gwylgoes
tile.leaves.name=Del
tile.leaves.oak.name=Delyow Dar
tile.leaves.spruce.name=Delyow Sprus
tile.lever.name=Kolpes
tile.lightgem.name=Mengolowi
tile.lockedchest.name=Argh Alhwedhys
tile.log.acacia.name=Prenn Drenwydh
tile.log.big_oak.name=Prenn Dar Tewal
tile.log.birch.name=Prenn Besowen
tile.log.jungle.name=Prenn Gwylgoes
tile.log.name=Prenn
tile.log.oak.name=Prenn Dar
tile.log.spruce.name=Prenn Sprus
tile.mobSpawner.name=Dinythor tebelvestes
tile.monsterStoneEgg.brick.name=Bryck Men Oy Tebelvest
tile.monsterStoneEgg.chiseledbrick.name=Bryck Men Karvyek Oy Tebelvest
tile.monsterStoneEgg.cobble.name=Men Rond Oy Tebelvest
tile.monsterStoneEgg.crackedbrick.name=Bryck Men Krackyek Oy Tebelvest
tile.monsterStoneEgg.mossybrick.name=Bryck Men Kewniek Oy Tebelvest
tile.monsterStoneEgg.stone.name=Men Oy Tebelvest
tile.mushroom.name=Skavel-Gronek
tile.musicBlock.name=Stock Noten
tile.mycel.name=Towargh Tewl
tile.netherBrick.name=Bryck Annown
tile.netherFence.name=Kloos Bryck Annown
tile.netherStalk.name=Losow Annown
tile.netherquartz.name=Moen Kanndir Annown
tile.notGate.name=Faglen Menrudh
tile.obsidian.name=Obsydyann
tile.oreCoal.name=Moen Glow
tile.oreDiamond.name=Moen Adamant
tile.oreEmerald.name=Moen Gwyrven
tile.oreGold.name=Moen Owr
tile.oreIron.name=Moen Hornek
tile.oreLapis.name=Moen Lapis Lazuli
tile.oreRedstone.name=Moen Menrudh
tile.pistonBase.name=Pyston
tile.pistonStickyBase.name=Pyston Glusek
tile.portal.name=Porth
tile.potatoes.name=Patatysen
tile.pumpkin.name=Pompyon
tile.quartzBlock.chiseled.name=Stock Kenndir Karvyek
tile.quartzBlock.default.name=Stock a Kanndir
tile.quartzBlock.lines.name=Koloven Stock Kenndir
tile.rail.name=Hyns horn
tile.redstoneDust.name=Ponn Menrudh
tile.redstoneLight.name=Lugarn Menrudh
tile.reeds.name=Gwelen Sugra
tile.sand.default.name=Tewes
tile.sand.name=Tewes
tile.sand.red.name=Tewes Rodh
tile.sandStone.chiseled.name=Krag Karvyek
tile.sandStone.default.name=Krag
tile.sandStone.name=Krag
tile.sandStone.smooth.name=Krag Smodh
tile.sapling.acacia.name=Gwydhen Yowynk Drenwydh
tile.sapling.birch.name=Gwydhen Yowynk Besowen
tile.sapling.jungle.name=Gwydhen Yowynk Gwylgoes
tile.sapling.oak.name=Gwydhen Yowynk Dar
tile.sapling.spruce.name=Gwydhen Yowynk Sprus
tile.seaLantern.name=Lugarn Mor
tile.sign.name=Arwodh
tile.snow.name=Ergh
tile.sponge.dry.name=Spong
tile.sponge.wet.name=Spong gleb
tile.stainedGlass.black.name=Gweder Nammys Du
tile.stainedGlass.blue.name=Gweder Nammys Blou
tile.stainedGlass.brown.name=Gweder Nammys Gell
tile.stainedGlass.cyan.name=Gweder Nammys Glaswyrdh
tile.stainedGlass.gray.name=Gweder Nammys Loos
tile.stainedGlass.green.name=Gweder Nammys Gwyrdh
tile.stainedGlass.lightBlue.name=Gweder Nammys Skav Blou
tile.stainedGlass.lime.name=Gweder Nammys Limaval
tile.stainedGlass.magenta.name=Gweder Nammys Majenta
tile.stainedGlass.name=Gweder Nammys
tile.stainedGlass.orange.name=Gweder Nammys Rudhvelyn
tile.stainedGlass.pink.name=Gweder Nammys Rudhwynn
tile.stainedGlass.purple.name=Gweder Nammys Purpur
tile.stainedGlass.red.name=Gweder Nammys Rudh
tile.stainedGlass.silver.name=Gweder Nammys Skav Loos
tile.stainedGlass.white.name=Gweder Nammys Gwynn
tile.stainedGlass.yellow.name=Gweder Nammys Melyn
tile.stairsBrick.name=Grisyow Bryck
tile.stairsNetherBrick.name=Gris Bryck Annown
tile.stairsQuartz.name=Grisyow Kenndir
tile.stairsSandStone.name=Grisyow Krag
tile.stairsStone.name=Grisyow Men
tile.stairsStoneBrickSmooth.name=Grisyow Bryck Men
tile.stairsWood.name=Grisyow Prenn Dar
tile.stairsWoodAcacia.name=Grisyow Prenn Drenwydh
tile.stairsWoodBirch.name=Grisyow Prenn Besow
tile.stairsWoodDarkOak.name=Grisyow Prenn Dar Tewal
tile.stairsWoodJungle.name=Grisyow Prenn Gwylgoes
tile.stairsWoodSpruce.name=Grisyow Prenn Sprus
tile.stoneMoss.name=Meyn kewniek
tile.stoneSlab.brick.name=Legh Bryckys
tile.stoneSlab.cobble.name=Legh Men Rond
tile.stoneSlab.netherBrick.name=Legh Bryck Annown
tile.stoneSlab.quartz.name=Legh Kenndir
tile.stoneSlab.sand.name=Legh Krag
tile.stoneSlab.smoothStoneBrick.name=Legh Bryckys Men
tile.stoneSlab.stone.name=Legh Men
tile.stoneSlab.wood.name=Legh Prenn
tile.stonebrick.name=Meyn rond
tile.stonebricksmooth.chiseled.name=Men Brykys Karvyek
tile.stonebricksmooth.cracked.name=Men Bryckys Krackyek
tile.stonebricksmooth.default.name=Bryckys Men
tile.stonebricksmooth.mossy.name=Kewniek Bryckys Men
tile.stonebricksmooth.name=Bryckys Men
tile.tallgrass.fern.name=Redenen
tile.tallgrass.grass.name=Gwels
tile.tallgrass.name=Gwels
tile.tallgrass.shrub.name=Prysk
tile.thinGlass.name=Kwarel
tile.thinStainedGlass.black.name=Kwarel Nammys Du
tile.thinStainedGlass.blue.name=Kwarel Nammys Blou
tile.thinStainedGlass.brown.name=Kwarel Nammys Gell
tile.thinStainedGlass.cyan.name=Kwarel Nammys Glaswyrdh
tile.thinStainedGlass.gray.name=Kwarel Nammys Loos
tile.thinStainedGlass.green.name=Kwarel Nammys Gwyrdh
tile.thinStainedGlass.lightBlue.name=Kwarel Nammys Skav Blou
tile.thinStainedGlass.lime.name=Kwarel Nammys Limaval
tile.thinStainedGlass.magenta.name=Kwarel Nammys Majenta
tile.thinStainedGlass.name=Kwarel Gweder Nammys
tile.thinStainedGlass.orange.name=Kwarel Nammys Rudhvelyn
tile.thinStainedGlass.pink.name=Kwarel Nammys Rudhwynn
tile.thinStainedGlass.purple.name=Kwarel Nammys Purpur
tile.thinStainedGlass.red.name=Kwarel Nammys Rudh
tile.thinStainedGlass.silver.name=Kwarel Nammys Skav Loos
tile.thinStainedGlass.white.name=Kwarel Nammys Gwynn
tile.thinStainedGlass.yellow.name=Kwarel Nammys Melyn
tile.torch.name=Faglen
tile.trapdoor.name=Daras Maglen
tile.tripWire.name=Gwivren Disevel
tile.tripWireSource.name=Higen Gwivren Disevel
tile.vine.name=Gwinbrennyer
tile.water.name=Dowr
tile.waterlily.name=Padyn Lili
tile.web.name=Gwias kevnis
tile.weightedPlate_heavy.name=Plat Gwaskedh Poosys(Poos)
tile.weightedPlate_light.name=Plat Gwaskedh Poosys (Skav)
tile.whiteStone.name=Men Diwedh
tile.wood.acacia.name=Estyl Prenn Drenwydh
tile.wood.big_oak.name=Estyl Prenn Dar Tewal
tile.wood.birch.name=Estyl Prenn Besow
tile.wood.jungle.name=Estyl Prenn Gwylgoes
tile.wood.name=Estyl Prennek
tile.wood.oak.name=Estyl Prenn Dar
tile.wood.spruce.name=Estyl Prenn Sprus
tile.woodSlab.acacia.name=Legh Prenn Drenwydh
tile.woodSlab.big_oak.name=Legh Prenn Dar Tewal
tile.woodSlab.birch.name=Legh Prenn Besowen
tile.woodSlab.jungle.name=Legh Prenn Gwylgoes
tile.woodSlab.oak.name=Legh Prenn Dar
tile.woodSlab.spruce.name=Legh Prenn Sprus
tile.woolCarpet.black.name=Leurlen Du
tile.woolCarpet.blue.name=Leurlen Blou
tile.woolCarpet.brown.name=Leurlen Gell
tile.woolCarpet.cyan.name=Leurlen Glaswyrdh
tile.woolCarpet.gray.name=Leurlen Loos
tile.woolCarpet.green.name=Leurlen Gwyrdh
tile.woolCarpet.lightBlue.name=Leurlen Skav Blou
tile.woolCarpet.lime.name=Leurlen Limaval
tile.woolCarpet.magenta.name=Leurlen Majenta
tile.woolCarpet.name=Leurlen
tile.woolCarpet.orange.name=Leurlen Rudhvelyn
tile.woolCarpet.pink.name=Leurlen Rudhwynn
tile.woolCarpet.purple.name=Leurlen Purpur
tile.woolCarpet.red.name=Leurlen Rudh
tile.woolCarpet.silver.name=Leurlen Skav Loos
tile.woolCarpet.yellow.name=Leurlen Melyn
tile.workbench.name=Moos ow Kreft
translation.test.invalid=Yow %
translation.test.none=Hou, bys!
translation.test.world=bys
