addServer.add=Dhammaad
addServer.resourcePack=Baakad Resource Server
addServer.resourcePack.disabled=Naafada
addServer.resourcePack.enabled=Karti
addServer.resourcePack.prompt=Degdeg ah
chat.cannotSend=Ma diri kartaa farriin chat
chat.copy=Koobiyee in sabuurad
chat.link.confirm=Ma hubtaa in aad rabto in aad la furo website soo socda?
chat.link.confirmTrusted=Ma rabtaa in aad la furo link this ama nuqul aad sabuurad?
chat.link.warning=Marna links furan dadka in aadan ku kalsoon tahay!
controls.reset=Dib u celi
controls.resetAll=Furayaasha Warbixannada
controls.title=Kontoroolha
createWorld.customize.custom.baseSize=Size Base Qoto
createWorld.customize.custom.biomeDepthWeight=Biome Miisaanka Qoto
createWorld.customize.custom.biomeScaleOffset=Miisaanka Biome mowjadda
createWorld.customize.custom.biomeScaleWeight=Biome Miisaanka Miisaanka
createWorld.customize.custom.center=Xarunta Dhererka
createWorld.customize.custom.confirm1=Tani overwrite doonaa hadda
createWorld.customize.custom.confirm2=goobaha iyo in aan la hagaajin karo.
createWorld.customize.custom.confirmTitle=تحذير!
createWorld.customize.custom.coordinateScale=Isku duwidda Miisaanka
createWorld.customize.custom.count=Isku dayo Hiilweyne
createWorld.customize.custom.defaults=La bixin kari
createWorld.customize.custom.depthNoiseScaleExponent=Qoto jibbaarada Buuq
createWorld.customize.custom.depthNoiseScaleX=Qoto Miisaanka Buuq X
createWorld.customize.custom.depthNoiseScaleZ=Qoto Miisaanka Buuq Z
createWorld.customize.custom.dungeonChance=Tirada godxabsiga
createWorld.customize.custom.heightScale=Miisaanka Dhererka
createWorld.customize.custom.lavaLakeChance=Dhagax dab failed gudubno
createWorld.customize.custom.lowerLimitScale=Yaree Miisaanka Hoose
createWorld.customize.custom.mainNoiseScaleX=Main Miisaanka Buuq X
createWorld.customize.custom.mainNoiseScaleY=Main Miisaanka Buuq Y
createWorld.customize.custom.mainNoiseScaleZ=Main Miisaanka Buuq Z
createWorld.customize.custom.maxHeight=Max. Dhererka
createWorld.customize.custom.minHeight=Min. Dhererka
createWorld.customize.custom.next=صفحة الى الامام
createWorld.customize.custom.page0=Jawiga aasaasiga ah
createWorld.customize.custom.page1=Jawiga Ore
createWorld.customize.custom.page2=Jawiga bilow (khabiir uun kuwa Isticmaala.)
createWorld.customize.custom.page3=Jawiga Bilow dheeraadka ah (kuwa Isticmaala khabiir oo keliya.
createWorld.customize.custom.preset.caveChaos=Godadka fowdo
createWorld.customize.custom.preset.caveDelight=Caver ee Naciimo
createWorld.customize.custom.preset.drought=Abaaraha
createWorld.customize.custom.preset.goodLuck=Nasiib wanaagsan
createWorld.customize.custom.preset.mountains=Mountain Waa waalli
createWorld.customize.custom.preset.waterWorld=Biyaha Adduunka
createWorld.customize.custom.presets.title=Customize Presets Adduunka
createWorld.customize.custom.riverSize=حجم النهر
createWorld.customize.custom.seaLevel=مستوى البحر
createWorld.customize.custom.size=Size Hiilweyne
createWorld.customize.custom.spread=Faafidda Dhererka
createWorld.customize.custom.stretchY=Dhererka Kala
createWorld.customize.custom.upperLimitScale=Upper Yaree Miisaanka
createWorld.customize.custom.useCaves=الكهوف
createWorld.customize.custom.useDungeons=Godad
createWorld.customize.custom.useLavaLakes=Harooyinka dhagax dab
createWorld.customize.custom.useLavaOceans=بحور الحمم
createWorld.customize.custom.useMonuments=Ocean taxadiri
createWorld.customize.custom.useRavines=Karimo
createWorld.customize.custom.useStrongholds=Dhufays
createWorld.customize.custom.useTemples=المعابد
createWorld.customize.custom.useVillages=قرية
createWorld.customize.custom.useWaterLakes=Harooyinka biyaha
createWorld.customize.custom.waterLakeChance=Failed gudubno biyaha
createWorld.customize.flat.addLayer=Wadaad doonnida saaraa ku dar
createWorld.customize.flat.editLayer=Edit wadaad doonnida saaraa
createWorld.customize.flat.height=Dherer
createWorld.customize.flat.removeLayer=Wadaad doonnida saaraa ka saar
createWorld.customize.flat.tile=Caawimada Qalabeed wadaad doonnida saaraa
createWorld.customize.preset.desert=Lamadegaanka
createWorld.customize.presets.list=Mise tiiha, qaar ka mid ah waxaana horey!
createWorld.customize.presets.select=Isticmaal Preset
createWorld.customize.presets.share=In la wadaag qof preset? Isticmaal hoos ku qoran nambarka sanduuqa!
createWorld.customize.presets.title=Dooro horena a
demo.day.1=Demo Tani socon doonaa shan maalmood ciyaarta, aad sameyso fiican!
demo.day.2=Maalinta Labo
demo.day.3=Maalinta Saddex
demo.day.4=Maalinta Afar
demo.day.5=Tani waa maalin aad ugu danbeysay!
demo.day.6=Waxaad maray maalinta shanaad, isticmaalaan F2 si loo badbaadiyo shaashadda ka mid ah abuurkiinna
demo.day.warning=Your waqti dhow yahay ilaa!
demo.remainingTime=Waqti Haray:%s
demo.reminder=Waqti demo ayaa dhacay, ka iibsan ciyaarta in ay sii wadaan ama bilaabi dunida cusub!
difficulty.lock.question=Ma hubtaa in aad rabto in aad xirtid dhib ah ee dunida? Tani adduun qotomin doonaa in mar walba%1$s, oo aad marnaba awoodi doonaan in ay mar kale bedesho in.
difficulty.lock.title=Xiran Dhibaato Adduunka
gameMode.spectator=Dhacaday Mode
gameMode.survival=Badbaadada Mode
gui.all=Dhamaan
gui.back=Dib
gui.cancel=Noqo
gui.done=soo gabagabeeyay
gui.down=Hoos u
gui.no=Maya
gui.none=Ma jiro mid ka
gui.toMenu=Back to liiska server
gui.toTitle=Back to screen horyaalka
gui.up=Illaa
gui.yes=Haa
key.attack=Weerarkii / dumiya
key.back=Socda gadaal
key.categories.misc=Kaladuwan
key.categories.movement=Dhaqdhaqaaqa
key.categories.ui=Wajahadda Game
key.command=Taliska Open
key.drop=Drop xulay Item
key.forward=Weeraryahanada socda
key.jump=Boodin
key.left=Cadaab Left
key.pickItem=Soo qaado Block
key.playerlist=Liiska Ciyaartoyda
key.right=Cadaab Right
key.screenshot=Qaado Screenshot
key.smoothCamera=Camera filimada Toggle
key.sneak=Dhuumaaleysi
key.spectatorOutlines=Ciyaartoyda muujiyo (Daawadayaasha)
key.sprint=Qaran
key.swapHands=Item Bedelanayaan In Hands
key.togglePerspective=Toggle Aragtidooda
key.use=Isticmaal Item/Place Block
lanServer.scanning=Skaanka for kulan ku network maxalliga ah
lanServer.start=Bilow LAN Adduunka
lanServer.title=LAN Adduunka
language.code=so_SO
language.name=Af-Soomaali
language.region=Soomaaliya
mcoServer.title=Minecraft Online Adduunka
menu.convertingLevel=Diinta adduunka
menu.disconnect=Barkinta
menu.game=Ciyaarta menu
menu.generatingLevel=Guud ahaan dunida
menu.generatingTerrain=Dhismaha dhul
menu.loadingLevel=Loading dunida
menu.options=Fursadaha...
menu.playdemo=Play Demo Adduunka
menu.quit=Tago kulanka
menu.resetdemo=Dib u celi Demo Adduunka
menu.respawning=Nooleeyo
menu.returnToGame=Dib to ciyaarta
menu.returnToMenu=Badbaadin iyo ka tago horyaalka
menu.shareToLan=U furan Lan
menu.singleplayer=Hal ciyaaryahanka
multiplayer.downloadingTerrain=Dhul loading
multiplayer.ipinfo=Ku qor IP ee server ah in ay ku xidhmaan in ay:
multiplayer.player.joined=%s biiray ciyaarta
multiplayer.player.joined.renamed=%s (oo horay loo yaqaanay%s) biiray ciyaarta
multiplayer.player.left=%s tagay ciyaarta
multiplayer.texturePrompt.line1=Server Tani talinaysaa isticmaalka khayraadka pack caado.
multiplayer.texturePrompt.line2=Ma jeclaan lahayd inaad ka soo dejisan iyo rakibi waxaa automagically?
options.ao=Laydhka siman
options.ao.max=Ugu badan
options.ao.min=Ugu Yar
options.autoJump=Auto-boodi
options.controls=Kontoroolha...
options.customizeTitle=Customize Settings Adduunka
options.difficulty=Dhibaato
options.difficulty.hardcore=Qoon gaystay
options.difficulty.peaceful=Tabiyo
options.forceUnicodeFont=Force koodh caalamiga Font
options.fov.max=Dhul gariirka Pro
options.gamma=Nuurkii
options.graphics.fancy=Malana
options.guiScale=Gui Miisaanka
options.hidden=Maqan
options.languageWarning=Turjumaadaha Language laga yaabaa in aanay 100 %% sax ah
options.mipmapLevels=Heerarka Mipmap
options.on=Karti
options.renderClouds=Daruuro
options.renderDistance=Siin Distance
options.saturation=Robab
options.sensitivity=Oo xasaasi ah
options.sensitivity.min=*hamaansasho*
options.sound=Qodobbadani
options.sounds=Music & Dhawaaqyada...
options.visible=Tusi
resourcePack.available.title=Baakad Resource Available
resourcePack.openFolder=Khayraadka Open folder pack
resourcePack.title=Dooro baakad Resource
selectServer.deleteQuestion=Ma hubtaa in aad rabto in aad ka saarto server?
selectServer.deleteWarning=weligiis u lumay doonaa! (Muddo dheer A!)
selectWorld.cheats=Khaaimiinta
selectWorld.conversion=Waa in diinta!
selectWorld.create=Abuuro dunida cusub
selectWorld.createDemo=Play dunida cusub demo
selectWorld.customizeType=Habee
selectWorld.delete=Ka saar
selectWorld.deleteButton=Ka saar
selectWorld.deleteQuestion=Ma hubtaa in aad rabto in aad tirtirto dunida?
selectWorld.deleteWarning=weligiis u lumay doonaa! (Muddo dheer A!)
selectWorld.edit.openFolder=Folder furan
selectWorld.edit.resetIcon=Keddibna icon
selectWorld.edit.save=Dunida badbaadiyo
selectWorld.edit.title=Edit dunida
selectWorld.empty=madhan
selectWorld.enterName=Magaca Adduunka
selectWorld.enterSeed=Farcankiisaba matoor dunida
selectWorld.gameMode.creative=Hindisi ah
selectWorld.gameMode.survival=Badbaadada
selectWorld.mapType.normal=Caadi ah
selectWorld.newWorld=Dunida cusub
selectWorld.newWorld.copyOf=Koobiga %s
selectWorld.recreate=Cilinta
selectWorld.resultFolder=Waa la badbaadin doonaa in:
selectWorld.seedInfo=Tago maran farcan lagu nasiib ah
selectWorld.select=Ciyaaro adduunka loo doortay
selectWorld.title=Dunida xulo
selectWorld.tooltip.fromNewerVersion1=World ahaa badbaadiyey in version a newer,
selectWorld.tooltip.fromNewerVersion2=adduun loading wuxuu keeni karaa dhibaatooyin!
selectWorld.tooltip.snapshot1=Ha illoobin in gurmad Adduun
selectWorld.tooltip.snapshot2=ka hor inta aadan ku shuban in si dhekhso this.
selectWorld.versionJoinButton=Wali isticmaala
selectWorld.versionQuestion=Xaqiiqdii ma waxaad rabtaa in ay ku shuban dunida?
selectWorld.versionUnknown=oo aan la garaneyn
selectWorld.versionWarning=Adduunka waxaa la badbaadiyey in version '%s' oo waxay ku loading in version taasi waxay u keeni kari lahaa musuqmaasuqa!
selectWorld.world=Adduunka
tile.barrier.name=Ooday
tile.blockGold.name=Block oo dahab
tile.blockIron.name=Block ee Iron
tile.cactus.name=Tiin
tile.cloth.name=Dhogor
tile.doublePlant.sunflower.name=Gabbaldayaha
tile.fence.name=Bowd Oak
tile.fenceIron.name=Baararka Iron
tile.flower1.dandelion.name=Løvetann
tile.flower1.name=Ubaxa
tile.flower2.name=Ubaxa
tile.icePacked.name=Ice buuxiyey
tile.leaves.spruce.name=Gran Leaves
tile.log.name=Alwaax
tile.log.spruce.name=Gran Wood
tile.melon.name=Qaraha
tile.monsterStoneEgg.brick.name=Stone Brick bahal Egg
tile.monsterStoneEgg.chiseledbrick.name=Qoray Stone Brick bahal Egg
tile.monsterStoneEgg.cobble.name=Egg bahal ka samysan
tile.monsterStoneEgg.crackedbrick.name=Dillaac Stone Brick bahal Egg
tile.monsterStoneEgg.mossybrick.name=Ajaa Stone Brick bahal Egg
tile.monsterStoneEgg.name=Stone bahal Egg
tile.monsterStoneEgg.stone.name=Stone bahal Egg
tile.mushroom.name=Likaha
tile.notGate.name=Redstone Shuclada
tile.oreCoal.name=Dhuxul Ore
tile.pistonBase.name=Qalab
tile.pistonStickyBase.name=Dhegdheg qalab
tile.redSandStone.chiseled.name=Qoray Red sandstone
tile.redSandStone.smooth.name=Siman Red sandstone
tile.reeds.name=Bakoorad Sugar
tile.sandStone.chiseled.name=Qoray sandstone
tile.sandStone.smooth.name=Sandstone siman
tile.sponge.dry.name=Isbonji
tile.sponge.wet.name=Isbonji qoyan
tile.spruceFence.name=Bowd gran
tile.stainedGlass.black.name=Black wasakheeyey Glass
tile.stainedGlass.blue.name=Blue wasakheeyey Glass
tile.stainedGlass.brown.name=Brown wasakheeyey Glass
tile.stainedGlass.cyan.name=Cyan wasakheeyey Glass
tile.stainedGlass.gray.name=Gray wasakheeyey Glass
tile.stainedGlass.green.name=Green wasakheeyey Glass
tile.stainedGlass.lightBlue.name=Light Blue wasakheeyey Glass
tile.stainedGlass.lime.name=Lime wasakheeyey Glass
tile.stainedGlass.magenta.name=Magenta wasakheeyey Glass
tile.stainedGlass.name=Wasakheeyey Glass
tile.stainedGlass.orange.name=Orange wasakheeyey Glass
tile.stainedGlass.pink.name=Pink wasakheeyey Glass
tile.stainedGlass.purple.name=Purple wasakheeyey Glass
tile.stainedGlass.red.name=Red wasakheeyey Glass
tile.stainedGlass.silver.name=Light Gray wasakheeyey Glass
tile.stainedGlass.white.name=White wasakheeyey Glass
tile.stainedGlass.yellow.name=Yellow wasakheeyey Glass
tile.stone.stone.name=Dhagax
tile.stoneSlab.cobble.name=Samysan bulukeeti
tile.stoneSlab.name=Stone bulukeeti
tile.stoneSlab.sand.name=Sandstone bulukeeti
tile.stoneSlab.stone.name=Stone bulukeeti
tile.stoneSlab.wood.name=Bulukeeti Wooden
tile.stonebricksmooth.chiseled.name=Lebenkii qoray Stone
tile.tallgrass.shrub.name=Geed
tile.thinGlass.name=Murayaad
tile.thinStainedGlass.black.name=Black wasakheeyey Murayaad
tile.thinStainedGlass.blue.name=Blue wasakheeyey Murayaad
tile.thinStainedGlass.brown.name=Brown wasakheeyey Murayaad
tile.thinStainedGlass.cyan.name=Cyan wasakheeyey Murayaad
tile.thinStainedGlass.gray.name=Gray wasakheeyey Murayaad
tile.thinStainedGlass.green.name=Green wasakheeyey Murayaad
tile.thinStainedGlass.lightBlue.name=Light Blue wasakheeyey Murayaad
tile.thinStainedGlass.lime.name=Lime wasakheeyey Murayaad
tile.thinStainedGlass.magenta.name=Magenta wasakheeyey Murayaad
tile.thinStainedGlass.name=Stained wasakheeyey Glass
tile.thinStainedGlass.orange.name=Orange wasakheeyey Murayaad
tile.thinStainedGlass.pink.name=Pink wasakheeyey Murayaad
tile.thinStainedGlass.purple.name=Purple wasakheeyey Murayaad
tile.thinStainedGlass.red.name=Red wasakheeyey Murayaad
tile.thinStainedGlass.silver.name=Light Gray wasakheeyey Murayaad
tile.thinStainedGlass.white.name=White wasakheeyey Murayaad
tile.thinStainedGlass.yellow.name=Yellow wasakheeyey Murayaad
tile.weightedPlate_heavy.name=Plate Cadaadis Weighted (culus)
tile.woolCarpet.black.name=Black kaarbadka
tile.woolCarpet.blue.name=Blue kaarbadka
tile.woolCarpet.brown.name=Brown kaarbadka
tile.woolCarpet.cyan.name=Cyan kaarbadka
tile.woolCarpet.gray.name=Gray kaarbadka
tile.woolCarpet.green.name=Green kaarbadka
tile.woolCarpet.lightBlue.name=Light Blue kaarbadka
tile.woolCarpet.lime.name=Lime kaarbadka
tile.woolCarpet.magenta.name=Magenta kaarbadka
tile.woolCarpet.name=Kaarbadka
tile.woolCarpet.orange.name=Orange kaarbadka
tile.woolCarpet.pink.name=Pink kaarbadka
tile.woolCarpet.purple.name=Purple kaarbadka
tile.woolCarpet.red.name=Red kaarbadka
tile.woolCarpet.silver.name=Light Gray kaarbadka
tile.woolCarpet.yellow.name=Yellow kaarbadka
title.oldgl1=Kaarka naqshadeynta Old ogaado; waxa aad looga hortago laga yaabaa in
title.oldgl2=ciyaaro mustaqbalka sida OpenGL 2.0 ayaa loo baahan doonaa.
