addServer.add=Basst
advancements.story.root.title=Minecraft
attribute.modifier.equals.0=%s %s
attribute.modifier.equals.1=%s%% %s
attribute.modifier.equals.2=%s%% %s
attribute.modifier.plus.0=+%s %s
attribute.modifier.plus.1=+%s%% %s
attribute.modifier.plus.2=+%s%% %s
attribute.modifier.take.0=-%s %s
attribute.modifier.take.1=-%s%% %s
attribute.modifier.take.2=-%s%% %s
chat.type.admin=[%s: %s]
chat.type.announcement=[%s] %s
chat.type.emote=* %s %s
chat.type.text=<%s> %s
commands.compare.usage=/testforblocks <x1> <y1> <z1> <x2> <y2> <z2> <x> <y> <z> [all|masked]
commands.downfall.usage=/toggledownfall
commands.gamemode.success.other=Dean Modus vo %s håt ma auf %s gsetzt
commands.gamemode.success.self=Dei Modus håt ma auf %s gsetzt
commands.generic.usage=Syntax: %s
commands.players.usage=/list
commands.publish.usage=/publish
commands.reload.usage=/reload
commands.replaceitem.usage=/replaceitem entity|block ...
commands.save-off.usage=/save-off
commands.save-on.usage=/save-on
commands.scoreboard.objectives.usage=/scoreboard objectives list|add|remove|setdisplay ...
commands.scoreboard.players.list.player.entry=- %2$s: %1$s (%3$s)
commands.scoreboard.players.usage=/scoreboard players set|add|remove|reset|list|enable|test|operation|tag ...
commands.scoreboard.teams.list.player.entry=- %2$s: %1$s (%3$s)
commands.scoreboard.usage=/scoreboard objectives|players|teams ...
commands.seed.usage=/seed
commands.stats.block.usage=/stats block <x> <y> <z> set|clear ...
commands.stats.usage=/stats entity|block ...
commands.stop.usage=/stop
commands.whitelist.usage=/whitelist add|remove <Spieler> ODR /whitelist on|off|list|reload
container.chest=Kischde
container.chestDouble=Groaße Kischde
container.enchant=Verzaubra
container.enchant.clue=%s, ...?
container.enderchest=Enderkischde
container.furnace=Ofa
container.inventory=Däscha
container.repair.expensive=Z' duier!
controls.reset=Schtandard
controls.resetAll=Taschta zrucksetza
controls.title=Schteuerung
createWorld.customize.custom.fixedBiome=Biome
createWorld.customize.custom.useCaves=Höhla
createWorld.customize.custom.useStrongholds=Feschtunga
createWorld.customize.flat.editLayer=Schicht ändra
createWorld.customize.flat.height=Heacha
createWorld.customize.flat.layer=%s
createWorld.customize.flat.layer.bottom=Boda - %s
createWorld.customize.presets=Vorlaga
deathScreen.deleteWorld=Welt löscha
deathScreen.leaveServer=Server verlau
deathScreen.quit.confirm=Bisch sicher, dass du's Spial verlau mågschd?
deathScreen.title=Du bisch verreckt!
deathScreen.title.hardcore=Feiaåbad!
disconnect.genericReason=%s
enchantment.arrowKnockback=Schlåg
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
entity.Arrow.name=Pfeil
entity.Bat.name=Fledrmaus
entity.Blaze.name=Loha
entity.Boat.name=Boot
entity.Cat.name=Katz
entity.CaveSpider.name=Höhlaschpinna
entity.Chicken.name=Henna
entity.Cow.name=Kuah
entity.Creeper.name=Kreeper
entity.Donkey.name=Esl
entity.DragonFireball.name=Drachafuierbolla
entity.ElderGuardian.name=Groaßa Aufbassa
entity.EnderDragon.name=Enderdracha
entity.Enderman.name=Endermå
entity.Endermite.name=Endermite
entity.Fireball.name=Fuierbolla
entity.Ghast.name=Ghascht
entity.Giant.name=Lackl
entity.Guardian.name=Aufbassa
entity.Horse.name=Roß
entity.Husk.name=Wiaschtazombie
entity.IllusionIllager.name=Illusionischt
entity.Item.name=Zuig
entity.KillerBunny.name=Da Mörder-Has
entity.LavaSlime.name=Magmaklotz
entity.Llama.name=Lama
entity.Minecart.name=Karra
entity.MinecartChest.name=Kischdakarra
entity.MinecartHopper.name=Trichtrkarra
entity.Mob.name=Vieh
entity.Monster.name=Monschter
entity.Mule.name=Muli
entity.MushroomCow.name=Gomfikuah
entity.Ozelot.name=Wildkatz
entity.Painting.name=Bild
entity.Parrot.name=Bapagei
entity.Pig.name=Suckl
entity.PigZombie.name=Sucklzombie
entity.PolarBear.name=Eisbär
entity.Rabbit.name=Has
entity.Sheep.name=Schåf
entity.Shulker.name=Kapsla
entity.Silverfish.name=Silberfischle
entity.Skeleton.name=Skelett
entity.SkeletonHorse.name=Skelettroß
entity.Slime.name=Bätz
entity.SmallFireball.name=Kloina Fuierbolla
entity.SnowMan.name=Schneamå
entity.Snowball.name=Schneaball
entity.Spider.name=Schpinna
entity.Squid.name=Tintafiesch
entity.ThrownPotion.name=Wässerle
entity.Villager.butcher=Metzga
entity.Villager.cleric=Prieschda
entity.Villager.farmer=Baua
entity.Villager.fisherman=Anglamå
entity.Villager.fletcher=Pfeilmacha
entity.Villager.leather=Gerba
entity.Villager.librarian=Biachereimå
entity.Villager.name=Derfla
entity.Villager.nitwit=Seckl
entity.Villager.shepherd=Hirte
entity.VillagerGolem.name=Eisagolem
entity.Witch.name=Hex
entity.WitherBoss.name=Wither
entity.WitherSkeleton.name=Witherskelett
entity.Wolf.name=Wolf
entity.XPOrb.name=Weisheitsbolla
entity.Zombie.name=Zombie
entity.ZombieHorse.name=Zombieroß
entity.ZombieVillager.name=Derflazombie
entity.generic.name=unbekannt
gameMode.changed=Dei Modus håt ma zu %s g'ändert
gameMode.creative=Baschtlmodus
gameMode.hardcore=Allesodernix-Modus!
gameMode.spectator=Zualuagamodus
gui.all=Alle
gui.back=Zruck
gui.cancel=Abbrecha
gui.done=Basst
gui.down=Na
gui.no=Nå
gui.none=Koi
gui.recipebook.moreRecipes=Rechtsklick fiar meah
gui.recipebook.toggleRecipes.all=Alls wiad åzeigt
gui.recipebook.toggleRecipes.craftable=Herschtellbares wiad åzeigt
gui.stats=Schtatischtika
gui.toMenu=Zruck zur Serverlischte
gui.toTitle=Zruck zum Åfang
gui.up=Nauf
gui.yes=Ja
inventory.hotbarInfo=Schnellzugriffsleischte mit %1$s+%2$s schpeichra
inventory.hotbarSaved=Schnellzugriffsleischte gschpeichert (mit %1$s+%2$s lada)
item.apple.name=Epfl
item.bone.name=Knocha
item.bowl.name=Schissl
item.bread.name=Semmel
item.bucket.name=Kibl
item.bucketLava.name=Lavakibl
item.bucketWater.name=Wassrkibl
item.coal.name=Kohle
item.cookie.name=Laible
item.diamond.name=Diamant
item.doorAcacia.name=Akaziaholzdiar
item.doorBirch.name=Biakaholzdiar
item.doorDarkOak.name=Schwarzeichaholzdiar
item.doorIron.name=Eisadiar
item.doorJungle.name=Tropaholzdiar
item.doorOak.name=Eichaholzdiar
item.doorSpruce.name=Fichtaholzdiar
item.dyePowder.brown.name=Kakaubohna
item.elytra.name=Eliatra
item.emerald.name=Smaragd
item.feather.name=Fedr
item.fireball.name=Fuierbolla
item.flint.name=Fuierschtoi
item.flintAndSteel.name=Fuierzuig
item.hatchetDiamond.name=Diamantaxt
item.hatchetGold.name=Goldaxt
item.hatchetIron.name=Eisaaxt
item.hatchetStone.name=Schtoiaxt
item.hatchetWood.name=Holzaxt
item.ingotGold.name=Goldbarra
item.ingotIron.name=Eisabarra
item.leash.name=Schtrick
item.leaves.name=Blättla
item.milk.name=Mill
item.mushroomStew.name=Pilzsuppa
item.pickaxeDiamond.name=Diamantbickl
item.pickaxeGold.name=Goldbickl
item.pickaxeIron.name=Eisabickl
item.pickaxeStone.name=Schtoibickl
item.pickaxeWood.name=Holzbickl
item.potato.name=Bodabiera
item.potatoBaked.name=Bachene Bodabiera
item.potatoPoisonous.name=Giftige Bodabiera
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - Blocks
item.record.cat.desc=C418 - Katz
item.record.chirp.desc=C418 - Chirp
item.record.far.desc=C418 - Far
item.record.mall.desc=C418 - Mall
item.record.mellohi.desc=C418 - Mellohi
item.record.stal.desc=C418 - Schtal
item.record.strad.desc=C418 - Schtrad
item.record.wait.desc=C418 - Wait
item.record.ward.desc=C418 - Ward
item.redstone.name=Redschtone
item.shield.name=Schild
item.shovelDiamond.name=Diamantschaufl
item.shovelGold.name=Goldschaufl
item.shovelIron.name=Eisaschaufl
item.shovelStone.name=Schtoischaufl
item.shovelWood.name=Holzschaufl
item.slimeball.name=Bätzbolla
item.snowball.name=Schneaball
item.stick.name=Schtecka
item.string.name=Fada
item.sulphur.name=Schwarzbulwar
item.swordDiamond.name=Diamantschwert
item.swordGold.name=Goldschwert
item.swordIron.name=Eisaschwert
item.swordStone.name=Schtoischwert
item.swordWood.name=Holzschwert
item.yellowDust.name=Gliahschtoischtaub
itemGroup.brewing=Braua
itemGroup.buildingBlocks=Bauzuig
itemGroup.combat=Kampf
itemGroup.decorations=Dekozuig
itemGroup.food=Essa
itemGroup.hotbar=Gschpeicherte Schnellzugriffsleischta
itemGroup.inventory=Däscha
itemGroup.materials=Zuatata
itemGroup.misc=Andres Zuig
itemGroup.redstone=Redschtone
itemGroup.search=Suach
itemGroup.tools=Werkzuig
itemGroup.transportation=Transchport
key.attack=Bätscha/Abbaua
key.back=Zruck
key.categories.creative=Baschtlmodus
key.categories.gameplay=Schpielmechanik
key.categories.inventory=Däscha
key.categories.misc=Andres Zuig
key.categories.movement=Riahra
key.categories.multiplayer=Zemaspialar
key.categories.ui=Schpielschteuerung
key.chat=Hoigaate
key.drop=Zuig futtschmeißa
key.forward=Fiarre
key.fullscreen=Vollbild wechsla
key.hotbar.1=Schnellzugriff 1
key.hotbar.2=Schnellzugriff 2
key.hotbar.3=Schnellzugriff 3
key.hotbar.4=Schnellzugriff 4
key.hotbar.5=Schnellzugriff 5
key.hotbar.6=Schnellzugriff 6
key.hotbar.7=Schnellzugriff 7
key.hotbar.8=Schnellzugriff 8
key.hotbar.9=Schnellzugriff 9
key.inventory=Däscha öffna/schließa
key.jump=Jucka
key.left=Links
key.loadToolbarActivator=Schnellzugriffsleischte lada
key.mouse.left=Linksklick
key.mouse.middle=Mittlklick
key.mouse.right=Rechtsklick
key.mouseButton=Maustaschte %1$s
key.pickItem=Block wähla
key.playerlist=Schpielar auflischta
key.right=Rechts
key.saveToolbarActivator=Schnellzugriffsleischte schpeichra
key.screenshot=Bildschirmfoto
key.smoothCamera=Kameraverhalta wechsla
key.sneak=Schleicha
key.sprint=Renna
key.swapHands=Zuig in Händ dauscha
key.togglePerspective=Perschpektive umschalta
lanServer.start=LAN-Welt schtarta
lanServer.title=LAN-Welt
language.code=swg_de
language.name=Oschtallgaierisch
language.region=Allgai
menu.convertingLevel=Welt werd åbasst
menu.disconnect=Verbindung trenna
menu.game=Schpielmenu
menu.generatingLevel=Welt werd zemabaut
menu.generatingTerrain=Landschaft werd zemabaut
menu.loadingLevel=Welt werd glada
menu.multiplayer=Zemaschpielar
menu.online=Minecraft Realms
menu.options=Oischtellunga ...
menu.quit=Schpiel aufheara
menu.respawning=Wiedrbeleba
menu.returnToGame=Zruck zum Schpiel
menu.returnToMenu=Schpeichra und zruck zum Åfang
menu.shareToLan=Im LAN öffna
menu.singleplayer=Alloischpielar
multiplayer.status.unknown=???
options.anaglyph=3D-Effekt (Roat-Tiarkis)
options.ao.max=Maximum
options.ao.min=Minimum
options.ao.off=Aus
options.attack.crosshair=Fadakreiz
options.attackIndicator=Bätschaåzeiga
options.autoJump=Automatisch jucka
options.chat.color=Farba
options.chat.height.focused=Heacha (offa)
options.chat.height.unfocused=Heacha (gschlossa)
options.chat.links=Weblinks
options.chat.links.prompt=Links beschtätiga lau
options.chat.opacity=Deckkraft
options.chat.scale=Skalierung
options.chat.title=Hoigaateoischtellunga ...
options.chat.visibility=Hoigaate
options.chat.visibility.full=Alles åzeiga
options.chat.visibility.hidden=Verschteckt
options.chat.width=Breite
options.chunks=%s Chunks
options.controls=Schteuerung ...
options.difficulty=Schwierigkeit
options.difficulty.easy=Oifach
options.difficulty.hard=Schwer
options.difficulty.hardcore=Allesodernix
options.difficulty.normal=Normal
options.difficulty.peaceful=Liab
options.entityShadows=Objektschatta
options.forceUnicodeFont=Unicode erzwinga
options.fov=Sichtfeld (FOV)
options.fov.max=Quake-Sau
options.fov.min=Normal
options.framerate=%s FPS
options.framerateLimit=Max. Bildrate
options.framerateLimit.max=Unbegrenzt
options.fullscreen=Vollbild
options.gamma=Helligkeit
options.gamma.max=Hell
options.gamma.min=Duschter
options.graphics=Grafikmodus
options.graphics.fancy=Schea
options.graphics.fast=Gschwind
options.guiScale=GUI-Größe
options.guiScale.auto=Automatisch
options.guiScale.large=Groaß
options.guiScale.normal=Normal
options.guiScale.small=Kloi
options.hidden=Verschteckt
options.invertMouse=Maus umkehra
options.language=Schpråch ...
options.languageWarning=D' Schpråch stimmt it zu 100%%
options.mainHand=Haupthand
options.mainHand.left=Links
options.mainHand.right=Rechts
options.mipmapLevels=Mipmap-Schtufa
options.modelPart.cape=Umhang
options.modelPart.hat=Huat
options.modelPart.jacket=Mantl
options.modelPart.left_pants_leg=Linkes Hosabein
options.modelPart.left_sleeve=Linker Erml
options.modelPart.right_pants_leg=Rechtes Hosabein
options.modelPart.right_sleeve=Rechter Erml
options.multiplayer.title=Zemaschpielaroischtellunga ...
options.music=Musik
options.narrator=Schpråchausgabe
options.narrator.all=Alles
options.narrator.chat=Nur Hoigaate
options.narrator.notavailable=Funzt it
options.narrator.off=Aus
options.narrator.system=Nur Syschtem
options.off=Aus
options.on=Å
options.particles=Partikel
options.particles.all=Alle
options.renderClouds=Wolka
options.renderDistance=Sichtweite
options.saturation=Sättigung
options.sensitivity=Empfindlichkeit
options.sensitivity.max=BRESSIERTS?!
options.sensitivity.min=*ruasl*
options.showSubtitles=Untertitel åzeiga
options.snooper=Dataerhebung
options.snooper.view=Dataerhebung ...
options.title=Oischtellunga
options.touchscreen=Tatschbildschirm-Modus
options.vbo=VBOs nutza
options.video=Grafikoischtellunga ...
options.videoTitle=Grafikoischtellunga
options.visible=Sichtbar
options.vsync=VSync nutza
potion.potency.1=II
potion.potency.2=III
selectServer.delete=Löscha
selectServer.deleteButton=Löscha
selectServer.deleteWarning=isch fiar allat verlora! (A lange Zeit!)
selectServer.edit=Ändra
selectServer.empty=leer
selectServer.hiddenAddress=(Verschteckt)
selectServer.refresh=Aktualisiera
selectWorld.allowCommands=Bschieß erlauba:
selectWorld.cheats=Bschieß
selectWorld.conversion=Muaß konvertiert wera!
selectWorld.create=Nuie Welt macha
selectWorld.createDemo=Nuie Demo-Welt schpiela
selectWorld.customizeType=Åbassa
selectWorld.delete=Löscha
selectWorld.deleteButton=Löscha
selectWorld.deleteQuestion=Bisch sicher, dass du d' Welt nimma hau willsch?
selectWorld.deleteWarning=isch fiar allat verlora! (A lange Zeit!)
selectWorld.edit=Ändra
selectWorld.edit.openFolder=Ordna öffna
selectWorld.edit.resetIcon=Symbol zrucksetza
selectWorld.edit.save=Welt schpeichra
selectWorld.edit.title=Welt ändra
selectWorld.empty=leer
selectWorld.enterName=Nåma dr Welt
selectWorld.enterSeed=Åfangswert fiar dean Weltgenerator
selectWorld.gameMode.creative=Baschtla
selectWorld.gameMode.hardcore=Allesodernix
selectWorld.gameMode.spectator=Zualuaga
selectWorld.gameMode.spectator.line1=Du koasch luaga aber nix doa
selectWorld.hardcoreMode=Allesodernix:
selectWorld.mapType.normal=Normal
selectWorld.moreWorldOptions=Meah Weltoischtellunga ...
selectWorld.newWorld=Nuie Welt
selectWorld.newWorld.copyOf=Kopie vo %s
selectWorld.recreate=Nui macha
selectWorld.resultFolder=Wiad gschpeichert in:
selectWorld.seedInfo=Blatz lau fiar an zuafälliga Åfangswert
selectWorld.select=Ausgwählte Welt schpiela
selectWorld.title=Welt wähla
selectWorld.version=Version:
selectWorld.versionQuestion=Mågscht du dia Welt wirklich lada?
selectWorld.versionUnknown=unbekannt
selectWorld.world=Welt
stats.tooltip.type.statistic=Schtatischtik
subtitles.entity.zombie.ambient=Zombie kneischdat
subtitles.entity.zombie.death=Zombie verreckt
tile.air.name=Luft
tile.barrier.name=Schperre
tile.bedrock.name=Grundgschtoi
tile.blockCoal.name=Kohleblock
tile.blockDiamond.name=Diamantblock
tile.blockGold.name=Goldblock
tile.blockIron.name=Eisablock
tile.bookshelf.name=Biacherregal
tile.brick.name=Zieglschtoi
tile.cake.name=Kuacha
tile.chest.name=Kischde
tile.chestTrap.name=Redschtone-Kischde
tile.cloth.name=Wolle
tile.cocoa.name=Kakau
tile.crops.name=Kora
tile.deadbush.name=Verreckter Boscha
tile.dirt.coarse.name=Grobe Erd
tile.dirt.default.name=Erd
tile.dirt.name=Erd
tile.dirt.podzol.name=Saure Erd
tile.doorIron.name=Eisadiar
tile.doorWood.name=Holzdiar
tile.doublePlant.fern.name=Großr Farn
tile.doublePlant.grass.name=Hoachs Gras
tile.doublePlant.name=Pflänzle
tile.doublePlant.sunflower.name=Sonnabloama
tile.doublePlant.syringa.name=Fliedr
tile.farmland.name=Ackaboda
tile.fire.name=Fuier
tile.flower1.dandelion.name=Leawazåh
tile.flower1.name=Bloama
tile.flower2.allium.name=Schteralauch
tile.flower2.blueOrchid.name=Blaue Orchidee
tile.flower2.houstonia.name=Porzellanschterala
tile.flower2.name=Bloama
tile.flower2.oxeyeDaisy.name=Margerite
tile.flower2.poppy.name=Mohn
tile.flower2.tulipOrange.name=Orangene Dulpa
tile.flower2.tulipPink.name=Rosane Dulpa
tile.flower2.tulipRed.name=Roate Dulpa
tile.flower2.tulipWhite.name=Weiße Dulpa
tile.furnace.name=Ofa
tile.glass.name=Glas
tile.grass.name=Grasblock
tile.gravel.name=Kies
tile.hayBlock.name=Schtroahballa
tile.hellrock.name=Netherrack
tile.ladder.name=Leita
tile.lava.name=Lava
tile.leaves.acacia.name=Akaziablättla
tile.leaves.big_oak.name=Schwarzeichablättla
tile.leaves.birch.name=Biakablättla
tile.leaves.jungle.name=Tropablättla
tile.leaves.name=Blättla
tile.leaves.oak.name=Eichablättla
tile.leaves.spruce.name=Fichtanådla
tile.lightgem.name=Gliahschtoi
tile.log.acacia.name=Akaziakloba
tile.log.big_oak.name=Schwarzeichakloba
tile.log.birch.name=Biakakloba
tile.log.jungle.name=Tropakloba
tile.log.name=Kloba
tile.log.oak.name=Eichakloba
tile.log.spruce.name=Fichtakloba
tile.mobSpawner.name=Monschternescht
tile.mushroom.name=Pilz
tile.notGate.name=Redschtone-Fackl
tile.obsidian.name=Obsidian
tile.oreCoal.name=Schtoikohle
tile.oreDiamond.name=Diamanterz
tile.oreGold.name=Golderz
tile.oreIron.name=Eisaerz
tile.oreRedstone.name=Redschtone-Erz
tile.potatoes.name=Bodabiera
tile.prismarine.bricks.name=Prismarinziegl
tile.prismarine.rough.name=Prismarin
tile.pumpkin.name=Kiarbis
tile.rail.name=Gleis
tile.redSandStone.chiseled.name=Gmeißelta roata Sandschtoi
tile.redSandStone.default.name=Roata Sandschtoi
tile.redSandStone.name=Roata Sandschtoi
tile.redSandStone.smooth.name=Glatta roata Sandschtoi
tile.redstoneDust.name=Redschtone-Schtaub
tile.sand.default.name=Sand
tile.sand.name=Sand
tile.sand.red.name=Roata Sand
tile.sandStone.chiseled.name=Gmeißelta Sandschtoi
tile.sandStone.default.name=Sandschtoi
tile.sandStone.name=Sandschtoi
tile.sandStone.smooth.name=Glatta Sandschtoi
tile.sapling.acacia.name=Akaziabäumle
tile.sapling.big_oak.name=Schwarzeichabäumle
tile.sapling.birch.name=Biakabäumle
tile.sapling.jungle.name=Tropabäumle
tile.sapling.oak.name=Eichabäumle
tile.sapling.spruce.name=Fichtabäumle
tile.sign.name=Schild
tile.slime.name=Bätzblock
tile.snow.name=Schnea
tile.sponge.dry.name=Schwamm
tile.sponge.wet.name=Nassa Schwamm
tile.stainedGlass.black.name=Schwarzes Glas
tile.stainedGlass.blue.name=Blaues Glas
tile.stainedGlass.brown.name=Braunes Glas
tile.stainedGlass.cyan.name=Tiarkises Glas
tile.stainedGlass.gray.name=Graues Glas
tile.stainedGlass.green.name=Greanes Glas
tile.stainedGlass.lightBlue.name=Hellblaues Glas
tile.stainedGlass.lime.name=Hellgreanes Glas
tile.stainedGlass.magenta.name=Magentanes Glas
tile.stainedGlass.name=Gfärbtes Glas
tile.stainedGlass.orange.name=Orangenes Glas
tile.stainedGlass.pink.name=Rosanes Glas
tile.stainedGlass.purple.name=Lilanes Glas
tile.stainedGlass.red.name=Roates Glas
tile.stainedGlass.silver.name=Hellgraues Glas
tile.stainedGlass.white.name=Weißes Glas
tile.stainedGlass.yellow.name=Geales Glas
tile.stairsRedSandStone.name=Roate Sandschtoischtiag
tile.stairsSandStone.name=Sandschtoischtiag
tile.stairsStone.name=Bruchschtoischtiag
tile.stairsWood.name=Eichaholzschtiag
tile.stairsWoodAcacia.name=Akaziaholzschtiag
tile.stairsWoodBirch.name=Biakaholzschtiag
tile.stairsWoodDarkOak.name=Schwarzeichaholzschtiag
tile.stairsWoodJungle.name=Tropaholzschtiag
tile.stairsWoodSpruce.name=Fichtaholzschtiag
tile.stone.andesite.name=Andesit
tile.stone.andesiteSmooth.name=Butzter Andesit
tile.stone.diorite.name=Diorit
tile.stone.dioriteSmooth.name=Butzter Diorit
tile.stone.granite.name=Granit
tile.stone.graniteSmooth.name=Butzter Granit
tile.stone.stone.name=Schtoi
tile.stoneMoss.name=Ågmoostr Bruchschtoi
tile.stoneSlab.brick.name=Zieglschtäffale
tile.stoneSlab.cobble.name=Bruchschtoischtäffale
tile.stoneSlab.name=Schtoischtäffale
tile.stoneSlab.netherBrick.name=Netherzieglschtäffale
tile.stoneSlab.quartz.name=Quarzschtäffale
tile.stoneSlab.sand.name=Sandschtoischtäffale
tile.stoneSlab.smoothStoneBrick.name=Schtoizieglschtäffale
tile.stoneSlab.stone.name=Schtoischtäffale
tile.stoneSlab.wood.name=Holzschtäffale
tile.stoneSlab2.red_sandstone.name=Roate Sandschtoischtäffale
tile.stonebrick.name=Bruchschtoi
tile.stonebricksmooth.chiseled.name=Gmeißelte Schtoiziegl
tile.stonebricksmooth.default.name=Schtoiziegl
tile.stonebricksmooth.mossy.name=Ågmooste Schtoiziegl
tile.stonebricksmooth.name=Schtoiziegl
tile.tallgrass.fern.name=Farn
tile.tallgrass.grass.name=Gras
tile.tallgrass.name=Gras
tile.tallgrass.shrub.name=Boscha
tile.thinGlass.name=Glasscheibe
tile.thinStainedGlass.black.name=Schwarze Glasscheibe
tile.thinStainedGlass.blue.name=Blaue Glasscheibe
tile.thinStainedGlass.brown.name=Braune Glasscheibe
tile.thinStainedGlass.cyan.name=Tiarkise Glasscheibe
tile.thinStainedGlass.gray.name=Graue Glasscheibe
tile.thinStainedGlass.green.name=Greane Glasscheibe
tile.thinStainedGlass.lightBlue.name=Hellblaue Glasscheibe
tile.thinStainedGlass.lime.name=Hellgreane Glasscheibe
tile.thinStainedGlass.magenta.name=Magentane Glasscheibe
tile.thinStainedGlass.name=Gfärbte Glasscheibe
tile.thinStainedGlass.orange.name=Orangene Glasscheibe
tile.thinStainedGlass.pink.name=Rosane Glasscheibe
tile.thinStainedGlass.purple.name=Lilane Glasscheibe
tile.thinStainedGlass.red.name=Roate Glasscheibe
tile.thinStainedGlass.silver.name=Hellgraue Glasscheibe
tile.thinStainedGlass.white.name=Weiße Glasscheibe
tile.thinStainedGlass.yellow.name=Geale Glasscheibe
tile.tnt.name=Schprengschtoff
tile.torch.name=Fackl
tile.water.name=Wassr
tile.web.name=Schpinnanetz
tile.wood.acacia.name=Akaziaholzbrettla
tile.wood.big_oak.name=Schwarzeichaholzbrettla
tile.wood.birch.name=Biakaholzbrettla
tile.wood.jungle.name=Tropaholzbrettla
tile.wood.name=Holzbrettla
tile.wood.oak.name=Eichaholzbrettla
tile.wood.spruce.name=Fichtaholzbrettla
tile.woodSlab.acacia.name=Akaziaholzschtäffale
tile.woodSlab.big_oak.name=Schwarzeichaholzschtäffale
tile.woodSlab.birch.name=Biakaholzschtäffale
tile.woodSlab.jungle.name=Tropaholzschtäffale
tile.woodSlab.name=Holzschtäffale
tile.woodSlab.oak.name=Eichaholzschtäffale
tile.woodSlab.spruce.name=Fichtaholzschtäffale
tile.workbench.name=Werkbänkle
translation.test.args=%s %s
translation.test.complex=Präfix, %s%2$s nommel %s und %1$s letschtlich %s und o %1$s nommel!
translation.test.escape=%%s %%%s %%%%s %%%%%s
translation.test.invalid=hi %
translation.test.invalid2=hi %s
translation.test.none=Griaß di', Welt!
translation.test.world=Nuischwanschtoi
