# ProtocolSupport

./: .classpath  .editorconfig  .gitignore  .project  README.md  build.gradle  build.xml  helper.gradle  jitpack.yml  pom.xml  settings.gradle
.github/: ISSUE_TEMPLATE.md
gradle/: helper.gradle
gradle/wrapper/: gradle-wrapper.properties
resources/: plugin.yml  rebel.xml
resources/resources/: betamap
resources/resources/data/: block.json  blocks.json  entity.json  item.json  itemmaterials.json  items.json  keybinds  particle.json  potions.json  sounds.json  tile.json
resources/resources/i18n/: af_za.json  af_za.lang  ar_sa.json  ar_sa.lang  ast_es.json  ast_es.lang  az_az.json  az_az.lang  ba_ru.json  bar.json  be_by.json  be_by.lang  bg_bg.json  bg_bg.lang  br_fr.json  br_fr.lang  brb.json  bs_ba.json  ca_es.json  ca_es.lang  cs_cz.json  cs_cz.lang  cy_gb.json  cy_gb.lang  da_dk.json  da_dk.lang  de_at.json  de_at.lang  de_ch.json  de_de.json  de_de.lang  el_gr.json  el_gr.lang  en_au.json  en_au.lang  en_ca.json  en_ca.lang  en_gb.json  en_gb.lang  en_nz.json  (+189 more)
resources/resources/i18n/legacy/: MINECRAFT_1_11  MINECRAFT_1_9
resources/resources/mappings/: flatteningblockdata.json  flatteningentity.json  flatteningentityl.json  flatteningitem.json  flatteningparticles.json  legacyblockdata.json  legacyblockid.json  legacyitemid.json  legacyitemtype.json  preflatteningblockdataid.json  preflatteningblockiddata.json  preflatteningitemid.json  preflatteningitemiddata.json
resources/resources/pe/: biomeids.json  blockdefinition.json  blockmapping.json  blockremaps.json  blocks.json  creativeitems.json  entitydata.json  entitydata_inventory.json  itemmapping.json  normal_model.json  slim_model.json
src/: plugin.yml
src/main/resources/: plugin.yml
src/protocolsupport/: ProtocolSupport.java  ProtocolSupportFileLog.java
src/protocolsupport/api/: Connection.java  MaterialAPI.java  ProtocolSupportAPI.java  ProtocolType.java  ProtocolVersion.java  ServerPlatformIdentifier.java  TranslationAPI.java
src/protocolsupport/api/chat/: ChatAPI.java  ChatColor.java  ChatFormat.java
src/protocolsupport/api/events/: CancellableLoginConnectionEvent.java  ConnectionCloseEvent.java  ConnectionEvent.java  ConnectionHandshakeEvent.java  ConnectionOpenEvent.java  ItemStackWriteEvent.java  LegacyServerPingResponseEvent.java  PlayerAbstractLoginEvent.java  PlayerDisconnectEvent.java  PlayerEvent.java  PlayerListEvent.java  PlayerLoginFinishEvent.java  PlayerLoginStartEvent.java  PlayerProfileCompleteEvent.java  PlayerPropertiesResolveEvent.java  PlayerSyncLoginEvent.java  ServerPingResponseEvent.java
src/protocolsupport/api/remapper/: BlockRemapperControl.java  CustomPayloadRemapperControl.java  EffectRemapperControl.java  ItemRemapperControl.java  SoundRemapperControl.java
src/protocolsupport/api/tab/: TabAPI.java
src/protocolsupport/api/title/: TitleAPI.java
src/protocolsupport/collections/: TIntObjectBakedEntityList.java  TIntObjectBakedEntityListIterator.java  TIntObjectBakedEntitySubList.java
src/protocolsupport/commands/: BuildInfoSubCommand.java  CommandHandler.java  ConnectionsListSubCommand.java  DebugSubCommand.java  LeakDetectorSubCommand.java  PlayerListSubCommand.java  ReloadCommandRemover.java  SubCommand.java
src/protocolsupport/injector/: NettyInjector.java  ProtocolLibFixer.java  ServerInjector.java  Utilities.java
src/protocolsupport/listeners/: CommandListener.java  FeatureEmulation.java  InternalPluginMessageRequest.java  LocaleUseLoader.java  MultiplePassengersRestrict.java  PERequestListener.java  PlayerListener.java  PocketFixer.java  PotionEffectAmplifierClamp.java  ReloadCommandBlocker.java  TabAPIHandler.java  WorldListener.java
src/protocolsupport/logger/: AsyncErrorLogger.java
src/protocolsupport/protocol/: ChannelHandlers.java  ChannelInactiveListener.java  ClientBoundPacket.java  ClientboundPacket.java  ConnectionImpl.java  DataStorage.java  EnumProtocolState.java  HandshakeListener.java  IPipeLineBuilder.java  InitialPacketDecoder.java  LoginListener.java  PacketDataChannelIO.java  PacketDataCodecImpl.java  PacketDataSerializer.java  PacketDecoder.java  PacketEncoder.java  ProtocolVersion.java  PublicPacketDecoder.java  PublicPacketEncoder.java  RecyclablePacketDataSerializer.java  ServerBoundPacket.java  ServerConnectionChannel.java  ServerboundPacket.java
src/protocolsupport/remappers/: BlockIDRemapper.java  EntityIDRemapper.java  ItemIDRemapper.java
src/protocolsupport/utils/: Allocator.java  ApacheCommonsUtils.java  ArrayDequeMultiMap.java  BitUtils.java  CachedInstanceOfChain.java  ChannelUtils.java  ClassToFuncMapper.java  CollectionsUtils.java  CompressionUtils.java  Compressor.java  DataWatcherObject.java  DataWatcherSerializer.java  IntTuple.java  JavaSystemProperty.java  JsonUtils.java  LegacyDataWatcherSerializer.java  MapTransformer.java  MathUtils.java  MiscUtils.java  MutableBlockPosition.java  ObjectFloatTuple.java  PacketCreator.java  ProtocolVersionsHelper.java  ReflectionUtils.java  ReplayingDecoderBuffer.java  ResourceUtils.java  ServerPingSerializers.java  ServerPlatformUtils.java  SteerVehicleUtils.java  ThreadLocalObjectPool.java  UncheckedReflectionException.java  UnchekedReflectionException.java  Utils.java  Vector3S.java  WrappingBuffer.java
src/protocolsupport/zplatform/: MiscImplUtils.java  MiscPlatformUtils.java  PlatformInjector.java  PlatformPacketFactory.java  PlatformUtils.java  PlatformWrapperFactory.java  ServerImplementationType.java  ServerPlatform.java
tests/api/: ProtocolVersionTests.java
tests/entity/: NetworkEntityTypeTests.java  NetworkEntityTypeTransformTests.java
tests/init/: InitializePlatform.java
tests/itemstack/: NetworkItemStackEnchantTests.java
tests/nbt/: NBTMojangsonTests.java  NBTSerializersTests.java  NBTTests.java
tests/particle/: NetworkParticleRegistryTests.java  NetworkParticleTransformTests.java
tests/remappingregistry/: EntityRemappersRegistryTests.java
tests/tile/: TileEntityTypeRegistryTests.java
tests/zinit/: PlatformInit.java
(+8272 files in other folders)
