<project name="ProtocolSupport" default="build" basedir=".">

	<property name="src.dir" value="${basedir}/src" />
	<property name="build.dir" value="${basedir}/build" />
	<property name="classes.dir" value="${build.dir}/classes" />
	<property name="libs.dir" value="${basedir}/libs" />
	<property name="target.dir" value="${basedir}/target" />

	<path id="libs">
		<filelist>
			<file name="${libs.dir}/spigot.jar" />
			<file name="${basedir}/buildprocessor/BuildProcessor.jar" />
		</filelist>
	</path>

	<target name="build" depends="libs">
		<mkdir dir="${classes.dir}" />
		<javac source="1.7" target="1.7" encoding="UTF-8" srcdir="${src.dir}" destdir="${classes.dir}" classpathref="libs" debug="on" />
		<jar destfile="${target.dir}/ProtocolSupport.jar" basedir="${classes.dir}">
			<fileset file="${src.dir}/plugin.yml" />
			<fileset file="${basedir}/LICENSE" />
		</jar>
		<delete dir="${build.dir}" />
	</target>

	<target name="libs">
		<mkdir dir="${libs.dir}" />
		<get src="http://download.true-games.org/minecraft/libs/ProtocolSupport/spigot.jar" dest="${libs.dir}/spigot.jar" usetimestamp="true" />
	</target>

</project>