key.attack:-100
key.use:-99
key.forward:17
key.left:30
key.back:31
key.right:32
key.jump:57
key.sneak:42
key.sprint:29
key.drop:16
key.inventory:18
key.chat:20
key.playerlist:15
key.pickItem:-98
key.command:53
key.screenshot:60
key.togglePerspective:63
key.smoothCamera:0
key.fullscreen:87
key.spectatorOutlines:0
key.swapHands:33
key.saveToolbarActivator:46
key.loadToolbarActivator:45
key.hotbar.1:2
key.hotbar.2:3
key.hotbar.3:4
key.hotbar.4:5
key.hotbar.5:6
key.hotbar.6:7
key.hotbar.7:8
key.hotbar.8:9
key.hotbar.9:10